$orange : orange
$orange : #e88a44
$blue : #60c1df
$sea : #50b7b1
$lightblue : #39b5d5
$purple : #9b6da9
$yellow : #e7c728
$blue : #7fd9e6
$sea : #bfdc9f
$yellow : #fedb86
$purple : #c791d2

$orange : #f68b19
$orange : #f68119
$orange : #f57724
$orange : #ef7926
$orange : #f1852b
$orangeDark : #d6681e

$darkblue : #2A2A2A
$red : #cf4227
$blue : #078cf9
$grey : #8e8e8e
$green : #79be70

$blue : #4fb2f0
$darkerBlue : #3c98d2
$darkBlue : #3080e3
$darkestBlue : #1f5aa3

$blackTitle : #333
$defaultText : #333