@import colors.css.sass

//=================================================
//==============  CTAs / BUTTONs
//=================================================

.cta:hover
	cursor : pointer

.cta.round
	border-radius : 200px

.cta.light
	color : #333
	background : white
	padding : 10px 20px
	text-transform : uppercase
	font-size : .8em
	letter-spacing : 1px
	font-weight : bold
	outline : none
	border : none

	transition : box-shadow .1s, background .2s, color .2s, background .2s, transform .2s
	.fas, .fa
		font-size : .7em
		margin-right : .7em

.cta.light.dark-over:hover
	background : #111
	transform : scale(1.05)

.cta.light.outline-over:hover
	background : $orange
	color : white
	outline : none
	border : none
	box-shadow : 0 0 0 3px rgba(255,255,255,1)

// .cta.round.light:hover
// 	background : #222
// 	box-shadow : none