@import colors.css.sass

.ui_customer-story
	position : relative
	font-family : regular
	color : $blackTitle

	h2
		font-size : 1.5rem
		font-family : bold
		color : $blackTitle
		padding : 0 5%

	// --------------------------------------------------------------
	// SECTION HEADER
	// --------------------------------------------------------------

	& > header
		display : flex
		position : relative
		align-items : center
		padding-top : 120px
		margin-top : 70px
		padding-bottom : 80px
		
		&::before
			position : absolute
			top : 0
			left : 0
			content : ""
			display : block
			width : 100%
			height : 100%
			z-index : 1
			background-image : url("../imgs/UI_Customer-story/draft-business-case-sympany.png")
			background-position : center right
			background-repeat : no-repeat
			background-size : contain
			@media only screen and (max-width : 1300px)
				filter : grayscale(1)
				opacity : .13
				background-position : 100% 200px;


		.main-info
			position : relative
			z-index : 2
			margin-left : 10%
			.wrapper
				display : flex
				align-items : center
				.logo
					margin-right : 50px
					height : 100px
					border-radius : 5px 5px 0 5px
				h1
					line-height : 2.4rem
					font-size : 1.8rem
					font-family : bold

			.customers
				display : flex
				align-items : center
				margin-top : 60px
				.customer
					width : 350px
					padding : 25px
					border : 2px solid rgba(0,0,0,.08)
					border-radius : 5px
					display : flex
					align-items : center
					background : white
					.portrait
						border-radius : 100px
						height : 80px
					.customer-details
						margin-left : 20px
						.name
							font-weight : 700
							font-size : .9em
						.status
							margin-top : 2px
							font-size : 0.85rem
							opacity : .7
							display : block
				.customer + .customer
					margin-left : 7px
				
				@media only screen and (max-width : 1300px)
					.customer
						border : none
						box-shadow : 0 5px 50px 0 rgba(0,0,0,0.1)
					.customer + .customer
						margin-left : 15px
						box-shadow : 20px 5px 50px 0 rgba(0,0,0,0.1)
				
			// @media only screen and (max-width : 1000px)
			// 	.customers
			// 		display : flex
			// 		align-items : center
			// 		margin-top : 20px
			// 		.customer
			// 			position : relative
			// 			top : 100px
			// 			border : none
			// 			box-shadow : 0 15px 10px 5px rgba(0, 0, 0, 0.05)
			// 			border-radius : 0 !important
			// 		.customer + .customer
			// 			margin-left : 15px
			// 			box-shadow : 0 15px 10px 5px rgba(0, 0, 0, 0.05)
							
		// .wrapper
		// 	width : 100%
		// 	text-align : right
		// 	.illustration
		// 		width : 100%

	// --------------------------------------------------------------
	// end of SECTION HEADER
	// --------------------------------------------------------------

	// --------------------------------------------------------------
	// SECTION CUSTOMER STORY
	// --------------------------------------------------------------
	
	.customer-story
		background : #f2f2f2
		border-radius : 100px 0 0 0
		padding-top : 140px
		overflow : hidden
		max-width : 100%

		.wrapper
			position : relative
			background : white
			border-radius : 10px
			width : 900px
			max-width : 90%
			margin : 0 auto
			margin-bottom : 50px

			.corner-deco
				display : block
				background : #f2f2f2
				border-radius : 200px
				height : 100px
				width : 100px
				position : absolute
				top : -50px
				right : -50px
			
			.illustration
				box-shadow : 0 20px 100px 0 rgba(0,0,0,0.2)
				width : calc(100% - 50px)
				position : relative
    			z-index : 1
				margin-top : 50px
				margin-bottom : 50px
				border-radius : 10px
				&.intro
					margin-top : -50px
				&.left-sided
					margin-left : -20px
				&.right-sided
					margin-right : -20px
					float : right
			
			h2, & > p, ol
				padding : 0 50px
			h2
				margin-bottom : 30px
				font-size : 1.3rem
			& > p
				margin-bottom : 20px
				line-height : 1.4rem
			p + h2, ol + h2
				margin-top : 70px
			
			ol
				margin-top : 20px
				padding-left : 80px
				li
					padding-left : 10px;
				li + li
					margin-top : 10px

			
			.author-info
				border-top : 1px solid #eee
				padding : 50px
				margin-top : 40px
				display : flex
				align-items : center
				.portrait
					border-radius : 70px
					height : 70px
				.author-details
					margin-left : 20px
					.name
						font-weight : bold
						font-size : 1rem
					.status
						margin-top : 4px
						font-size : 0.9rem
						opacity : .7
						display : block

	// --------------------------------------------------------------
	// end of SECTION CUSTOMER STORY
	// --------------------------------------------------------------