@import colors
@import appDDS_helpers

$modalScreenEdgeMargin : 50px
$modalHeaderHeight : 50px
$modalFooterHeight : 50px
$inModalPadding : 30px

.app-modal-wrapper
    position : fixed
    z-index : 1000
    top : 0
    left : 0
    height : 100vh
    width : 100%
    background : rgba(0,0,0,.6)
    @include flexCenteringBox
    display : none
    &.visible
        display : flex
        
    .app-modal
        background : #333
        width : 600px
        max-width : calc(100% - #{$modalScreenEdgeMargin} * 2)
        max-height : calc(100% - #{$modalScreenEdgeMargin} * 1.5)
        top : -10px
        border-radius : 10px
        color : #fff
        position : relative

        &.medium
            width : 900px
        & > header
            background : rgba(255,255,255,.06)
            height : $modalHeaderHeight
            flex-shrink : 0
            display : flex
            align-items : center
            padding : $inModalPadding
            padding-top : 20px
            padding-bottom : 20px
            border-radius : 10px 10px 0 0
            h2
                font-size : 1.2rem
                font-family : semibold
                font-weiht : normal
                color : rgba(255,255,255,.85)
                letter-spacing : .4px
            .btn
                margin-left : auto
                padding : 6px 0px 6px 10px
                background : none
                .fas
                    font-size : .9rem
                .picto-text
                    font-family : regular
                    font-size : 1.9rem
                    display : inline-block
                    opacity : .8
                    transform : rotate(45deg)
                    font-family : thin
                &:hover .fas, &:hover .picto-text
                    opacity : .5
        & > .body
            overflow : auto
            max-height : calc(100vh - #{$modalScreenEdgeMargin} * 1.5 - #{$modalHeaderHeight} - #{$modalFooterHeight})
            .wrapper
                padding : $inModalPadding $inModalPadding calc(#{$inModalPadding} / 2)
                padding-bottom : 0
        & > footer
            height : $modalFooterHeight
            flex-shrink : 0
            padding : 0
            display : flex
            align-items : center
            justify-content : flex-end
            position : relative
            padding : 0 $inModalPadding
            border-radius : 0 0 10px 10px

            .btn
                height : 30px
                position : relative
                top : 24px
                min-width : 80px
                text-align : center

                transition : background .2s
            .btn.cancel
                background : #666666
                color : rgba(255,255,255,.8)
                &:hover
                    background : #575757

            .btn.submit
                background : $orange
                margin-left : 10px
                &:hover
                    background : #e69052
                    background : #ef7926
                    background : #ce6921