@import colors

// @font-face
// 	font-family : regular
// 	src : url("../fonts/Assistant/Assistant-Regular.ttf")
// @font-face
// 	font-family : semibold
// 	src : url("../fonts/Assistant/Assistant-SemiBold.ttf")
// @font-face
// 	font-family : bold
// 	src : url("../fonts/Assistant/Assistant-Bold.ttf")
// @font-face
// 	font-family : "boldest"
// 	src : url("../fonts/Assistant/Assistant-ExtraBold.ttf")

@font-face
  font-family : regular
  src : url("../fonts/Futura/Futura_Book.ttf")
@font-face
  font-family : semibold
  src : url("../fonts/Futura/Futura_Std_Book.ttf")
@font-face
  font-family : bold
  src : url("../fonts/Futura/Futura_Std_Heavy.ttf")

@font-face
  font-family : 'Futura'
  font-weight : normal
  src : url('../fonts/Futura/FuturaStd-Medium.eot') /* IE9 Compat Modes */
  src : url('../fonts/Futura/FuturaStd-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */         url('../fonts/Futura/FuturaStd-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */         url('../fonts/Futura/FuturaStd-Medium.svg#FuturaStd-Medium') format('svg') /* Legacy iOS */

@font-face
  font-family : 'Futura'
  font-weight : 300 /* light */
  src : url('../fonts/Futura/FuturaStd-Light.eot') /* IE9 Compat Modes */
  src : url('../fonts/Futura/FuturaStd-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */         url('../fonts/Futura/FuturaStd-Light.ttf')  format('truetype'), /* Safari, Android, iOS */        url('../fonts/Futura/FuturaStd-Light.svg#FuturaStd-Light') format('svg') /* Legacy iOS */

@font-face
  font-family : 'Futura'
  font-weight : 600 /* semi-bold */
  src : url('../fonts/Futura/FuturaStd-Medium.eot') /* IE9 Compat Modes */
  src : url('../fonts/Futura/FuturaStd-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */        url('../fonts/Futura/FuturaStd-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */        url('../fonts/Futura/FuturaStd-Medium.svg#FuturaStd-Medium') format('svg') /* Legacy iOS */

/* The 'bold' version of Futura is bolder than the Heavy version... strange and not enjoyable... So replaced by the heavy below
// @font-face
//   font-family : 'Futura'
//   font-weight : 700 /* bold */
//   src : url('../fonts/Futura/FuturaStd-Bold.eot') /* IE9 Compat Modes */
//   src : url('../fonts/Futura/FuturaStd-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */        url('../fonts/Futura/FuturaStd-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */        url('../fonts/Futura/FuturaStd-Bold.svg#FuturaStd-Bold') format('svg') /* Legacy iOS */
@font-face
  font-family : 'Futura'
  font-weight : 700 /* bold */
  src : url('../fonts/Futura/Futura-Heavy.ttf')




body.app_DDS_styles
  margin : 0
  padding : 0
  width : 100%
  height : 100%

body.app_DDS_styles *
  box-sizing : border-box
  font-family : 'Futura'
  font-weight : normal

.app_DDS_styles

  .text-link
    color : rgba(255,255,255,.8)
    &:hover
      color : rgba(255,255,255,1)

  .dark-input, .dark-textarea
    border-radius : 3px
    border : 1px solid rgba(255,255,255,.15)
    background : rgba(255,255,255,.05)
    font-size : 1rem
    color : rgba(255,255,255,.85)
    padding : 8px 14px

    transition : background .1s

    &:hover
      background : rgba(255,255,255,.1)

    &::placeholder
      font-style : italic
      color : rgba(255,255,255,.35)
    
    &:focus
      outline : none
    
  .custom-chkbx-wrapper
    cursor : pointer
    position : relative

    transition : color .2s
    input
      visibility : hidden
      position : absolute
      width : 0
      height : 0
      bacground : blue
    .custom-chkbx
      width : 14px
      height : 14px
      display : inline-block
      border : 1px solid rgba(255,255,255,.5)
      border-radius : 4px

      transition : border .2s

      &::before
        display : block
        content : ""
        position : relative
        top : 1px
        left : 1px
        width : 10px
        height : 10px
        background : $orange
        border-radius : 3px
        opacity : 1
        transform : scale(0)

        transition : opacity .1s, transform .1s
    
    .custom-chkbx.small
      width : 12px
      height : 12px
      border-radius : 3px
      &::before
        width : 8px
        height : 8px
        border-radius : 1px

    input:checked + .custom-chkbx
      border : 1px solid $orange

      &::before
        opacity : 1
        transform : scale(.8)

    &:hover
      color : #fff
      .custom-chkbx
        border : 1px solid $orange
      input:checked + .custom-chkbx
        
  .custom-select-box
    border-radius : 5px
    border : 1px solid rgba(255,255,255,.15)
    background : rgba(255,255,255,.05)
    font-size : 1rem
    color : rgba(255,255,255,.85)
    padding : 4px 8px

    transition : background .1s
    &:hover
      background : rgba(255,255,255,.15)
    select
      cursor : pointer
      margin : 0
      padding : 0
      height : 100%
      width : 100%
      display : block
      background : none
      color : white
      border : none
      &:focus
        border : none
        outline : none
      option
        background : #444
        border : 1px solid #555
        padding : 4px 6px

  .custom-select-box.small
    padding : 0 2px
    height : 22px
    select
      option

  .btn
    padding : 5px 10px
    border : 0
    outline : 0
    background : #555
    color : white
    border-radius : 5px
    cursor : pointer
    font-size : .9rem

  .btn.dark.outlined
    border : 1px solid rgba(255,255,255,.2)
    background : transparent
    color : rgba(255,255,255,.9)

    transition : background .1s
    
    &:hover
      background : rgba(255,255,255,.1)
      border : 1px solid rgba(255,255,255,0.1)
