$lightblue : #39b5d5
$sea : #bfdc9f
$yellow : #fedb86
$purple : #c791d2

$orange : #f1852b
$orangeDark : #d6681e

$red : #cf4227
$grey : #8e8e8e
$green : #79be70

$blue : #4fb2f0
$darkerBlue : #3c98d2
$darkBlue : #3080e3
$darkestBlue : #1f5aa3

$blackTitle : #444
$defaultText : #444

$lightenDarkBackground : #323232
$darkBackground : #2a2a2a