@import colors.sass
@import DDS_breakpoints.sass

.home .bloc-landing .signup-bloc
	max-width : 450px
.bloc-last .signup-bloc
	max-width : 450px

.signup-bloc
	width : 80%
	margin : 20px auto 0
	.form-wrapper
		height : 46px
		background : white
		border-radius : 99px
		overflow : hidden
		display : inline-block
		display : flex
		width : auto
		position : relative
		&::before
			content : ""
			display : block
			position : absolute
			top : 0
			right : 0
			background : $orange
			width : 6px
			height : 100%
		input[name="pre_email"]
			width : 100%
			border : none
			padding-left : 30px
			margin-right : 30px
			outline : none
			box-shadow : none
			padding-bottom : 2px
			font-size : 1.05rem
			&::placeHolder
				color : #aaa
		.submit-wrapper
			background : $orange
			height : 100%
			width : 200px
			border : none
			outline : none
			color : white
			position : relative
			padding-right : 15px
			font-size : 1.05rem

			transition : padding .5s
			.triangle
				height : 100%
				width : 30px
				display : flex
				align-items : center
				position : absolute
				top : 0
				left : -28px
				overflow : hidden
				&::before
					content : ""
					background : $orange
					width : 50px
					display : block
					height : 200px
					position : relative
					left : 15px
					transform : rotate(25deg)

			@keyframes dancing-balloon
				from
					transform : rotate(-5deg)
				to
					transform : rotate(5deg)
			.picto.anim-1
				width : 30px
				height : 100%
				display : flex
				align-items : center
				justify-content : center
				position : absolute
				display : flex
				top : 0
				left : 0px
				margin-top : -0px
				transform : translateY(-50px)

				transition : margin-top .5s ease-in-out, left .5s ease-in-out
				img
					height : 22px

					transition : transform .5s	

					animation-name : dancing-balloon
					animation-duration : 1s
					animation-iteration-count : infinite
					animation-direction : alternate
					animation-timing-function : ease-in-out
			&:hover
				background : $orangeDark
				padding-left : 15px
				padding-right : 0
				cursor : pointer
				.triangle
					&::before
						background : $orangeDark
				.picto.anim-1
					top : -50px
					margin-top : 50px
					transform : translateY(-0px)

					transition : top .5s ease-in-out, left .5s ease-in-out
					img
						height : 22px
						transform : rotate(10deg)
	

	.detail
		font-size : 17px !important
		margin-top : 20px

		color : #aaa

		a
			text-decoration : none
			border-bottom : 1px solid white !important
			color : white !important
			opacity : .8

			transition : opacity 150ms ease-out, color 150ms ease-out, border 150ms ease-out

			&:hover
				opacity : 1
				color : $blue !important
				border-bottom : 1px solid $blue !important

			&:visited:not(:hover)
				color : white !important



.bloc-last .signup-bloc
	.form-wrapper
		height : 50px
		&::before
			display : none
		input[name="pre_email"]
			margin-right : 15px
			&::placeHolder
				color : #888
		.submit-wrapper
			background : $orange
			height : calc(100% - 8px)
			margin-top : 4px
			margin-right : 5px
			border : none
			border-radius : 99px
			width : 200px

			padding-left : 30px
			padding-right : 30px

			.triangle
				display : none
				
			.picto.anim-1
				left : 15px
			
			&:hover
				padding-left : 45px
				padding-right : 15px