@import colors.sass
@import DDS_breakpoints.sass

.ui_sommaire
	min-height : 100vh
	background : #EEE
	&.has-header
		padding-top : 100px

	.main-header nav > *:not(.logo )
		display : none
	
	.burger-btn
		display : none !important

	.wrapper
		display : flex
		width : 800px
		max-width : 90%
		border-radius : 5px
		padding : 50px
		margin : 0 auto
		background : white
		overflow : hidden

		.sommaire-list
			width : 50%
			li:first-child
				font-weight : bold
			li + li
				margin-top : 5px
			li + li:not(.sub)
				margin-top : 15px
			.sub
				margin-left : 20px
			.text-link
				font-size : 1.1rem
		.sommaire-list + .sommaire-list
			margin-left : 20px

	
	@media only screen and (max-width : $phoneBreakpoint)
		&.has-header
			padding-top : 70px

		.wrapper
			max-width : 95%
			width : 95%
			border-radius : 5px
			padding : 20px
			position : relative

			.sommaire-list
				width : 100%
				li + li
					margin-top : 3px
				li + li:not(.sub)
					margin-top : 5px
				.sub
					margin-left : 10px
				.text-link
					font-size : .9rem

			.sommaire-list + .sommaire-list
				padding : 0 20px 0 
				position : absolute
				top : 20px
				left : 40%
				background : rgba(255,255,255,0.8)
