@import colors.sass
@import DDS_breakpoints.sass

.ui_enterprise
	position : relative
	font-family : regular

	h2
		font-size : 1.5rem
		font-family : bold
		color : $blackTitle
		padding : 0 5%

	// --------------------------------------------------------------
	// SECTION LANDING
	// --------------------------------------------------------------

	.bloc-landing
		position : relative
		display : flex
		justify-content : center
		align-items : center
		color : white
		background : $orange
		padding-bottom : 40px
		flex-direction : column
		padding-bottom : 180px
		padding-top : 50px
		
		.deco-background
			position : absolute
			top : 0
			left : 0
			height : 100%
			width : 100%
			display : block
			overflow : hidden

			img
				height : 100%
				position : absolute
			img + img
				right : 0
				left : unset

			@media only screen and (max-width : $tabletBreakpoint)
				img
					left : -30vw
				img + img
					right : -10vw
					left : unset

			@media only screen and (max-width : $phoneBreakpoint)
				img
					left : -70vw
					height : 50vh
					top : unset
					bottom : 0
				img + img
					bottom : unset
					top : 0
					right : -40vw
					left : unset
		
		h1, .intro-text, .cta
			position : relative
			
		h1
			margin : 0
			margin-top : 20px
			text-align : center
			font-size : 1.8rem
			letter-spacing : 1px
		.intro-text
			margin-top : 20px
			text-align : center
			opacity : .8
			font-size : 1.4rem
			padding : 0 40px
		.cta
			margin-top : 50px
		.fas
			margin-right : 10px

	// --------------------------------------------------------------
	// end of SECTION LANDING
	// --------------------------------------------------------------

	// --------------------------------------------------------------
	// SECTION SLIDER
	// --------------------------------------------------------------

	.screenshots-slider
		display : flex
		flex-direction : column
		justify-content : center
		align-items : center
		padding-bottom : 50px

		.wrapper
			display : inline-block
			margin-top : -80px
			border-radius : 10px
			overflow : hidden
			position : relative
			box-shadow : 0 20px 100px 0 rgba(0,0,0,0.2)
			padding-bottom : 26px
			background : $orange

			img
				position : absolute
				top : 0
				left : 0
				width : 100%
				opacity : 0
				z-index : 1

				transition : opacity 1s
			
			nav
				position : absolute
				left : 0
				background : white
				height : 26px
				display : flex
				justify-content : center
				width : 100%
				z-index : 10

				ul
					display : flex
					margin-top : -7px
					background : white
					border-radius : 50px
					padding : 8px 25px 10px
					li
						display : inline-block

						.btn.bullet
							border-radius : 99px
							width : 16px
							height : 16px
							display : flex
							justify-content : center
							align-items : center
							border : none
							background : transparent
							
						.btn.bullet:before
							content : ""
							display : inline-block
							width : 8px
							height : 8px
							border-radius : 10px
							background : $darkerBlue
							opacity : .5

							transition : opacity .2s, width .2s, height .2s
						.btn.bullet.active:before
							opacity : 1
							width : 8px
							height : 8px
						.btn.bullet:not(.active):hover
							cursor : pointer
						.btn.bullet:not(.active):hover::before
							opacity : 1
							height : 12px
							width : 12px
					li + li
						margin-left : 2px
		
		.legend
			font-style : italic
			font-size : 1rem
			font-weight : 400
			opacity : .7
			text-align : center
			margin-top : 15px
			padding : 0 20px
			position : relative

			span
				position : absolute
				top : 0
				left : 0
				width : 100%
				opacity : 0
				z-index : 1
				display : inline-block

				transition : opacity 1s
		
		&.s1 .wrapper .s1,
		&.s2 .wrapper .s2,
		&.s3 .wrapper .s3
			position : relative
			width : 80vw
			max-width : 1100px
			z-index : 5
			opacity : 1
		&.s1 .legend .s1,
		&.s2 .legend .s2,
		&.s3 .legend .s3
			position : relative
			width : 80vw
			max-width : 1100px
			z-index : 5
			opacity : 1

	.companies
		padding : 50px 0

		h2
			text-align : center

		ul
			display : flex
			justify-content : center
			margin-top : 70px
			margin-bottom : 80px
			
			li
				display : inline-block

				img
					display : inline-block
					height : 50px
					filter : grayscale(1)
					opacity : .85

			li + li 
				margin-left : 50px
		
		
		@media only screen and (max-width : $phoneBreakpoint)
			ul
				display : block
				padding : 0 10%
				font-size : 0

				li
					display : inline-block
					width : 50%
					text-align : center
					
					img
						display : inline-block
				
				li + li
					margin-left : 0

				li + li + li
					margin-top : 50px

	// --------------------------------------------------------------
	// end of SECTION SLIDER
	// --------------------------------------------------------------

	// --------------------------------------------------------------
	// SECTION READY TO DEPLOY
	// --------------------------------------------------------------

	.ready-to-deploy
		display : flex
		flex-direction : column
		justify-content : center
		align-items : center
		padding : 80px 0
		background : rgba(0,0,0,.04)

		h2
			text-align : center

		.wrapper
			box-shadow : 0 0 100px 0 rgba(0,0,0,0.2)
			margin-top : 70px
			margin-bottom : 50px
			font-size : 0
			width : 80vw
			max-width : 1100px

			.row
				display : flex
			
			.feature
				padding : 16px 24px 24px
				display : inline-block
				width : 33.333%

				.name
					font-size : 1rem
					margin-bottom : 15px
					.fas:first-child,
					.far:first-child,
					.fab:first-child
						font-size : .9rem
						margin-right : 8px
						margin-left : 0

				.description
					font-size : 0.9rem
					line-height : 1rem

			.row:first-child .feature:nth-child(odd)
				background : #ececec
			.row:last-child .feature:nth-child(even)
				background : #ececec

			
			@media only screen and (max-width : $phoneBreakpoint)
				.row
					display : block
				.feature
					width : 100%
					display : block
					padding : 40px 50px
					text-align : center



	// --------------------------------------------------------------
	// end of SECTION READY TO DEPLOY
	// --------------------------------------------------------------

	// --------------------------------------------------------------
	// SECTION CUSTOMER STORY
	// --------------------------------------------------------------

	.customer-story
		display : flex
		flex-direction : column
		justify-content : center
		align-items : center
		padding : 80px 0 150px

		h2
			text-align : center

		.wrapper
			margin-top : 70px
			margin-bottom : 30px
			width : 80vw
			max-width : 900px
			padding-top : 80px
			position : relative
			
			.illustration
				width : calc(100% - 50px)
				max-height : 500px
				border-radius : 10px
				overflow : hidden
				img
					width : 100%
			
			.story-bloc
				position : absolute
				top : 0
				right : 0
				width : 600px
				max-width : calc(100% - 20px)
				display : flex
				align-items : center
				box-shadow : 0 20px 100px 0 rgba(0,0,0,0.3)
				border-radius : 10px
				overflow : hidden
				background : #fff

				.left-side
					width : 100px
					position : relative
					&::before
						content : ""
						display : block
						position : absolute
						width : 150%
						height : 600px
						top : calc(50% - 300px)
						left : -50%
						background : $orange
						transform : rotate(15deg)
					.picto-deco
						position : relative
						color : white
						top : -40px
						left : 8px
						text-align : center
						font-size : 8rem
						.fas
				.right-side
					width : 100%
					padding : 30px 40px 30px 0

					blockquote
						font-size : 1.3rem
						margin-bottom : 30px
						margin-left : 60px
					.customer-info
						display : flex
						align-items : center
						.logo
							height : 40px
							margin-left : 50px
						.portrait
							height : 50px
							border-radius : 100px
							margin-left : 30px
							background : #eee
							font-size : .5rem
						.customer-details
							margin-left : 20px
							.name
								display : block
								font-size : .9em
								opacity : .7
							.status
								display : block
								font-size : .8em
								opacity : .6
					.text-link
						margin-left : 0
						margin-top : 30px
						text-align : left
						float : right
						
			.text-link
				display : block
				text-align : center
				margin-top : 50px
				img
					height : 16px
					margin-right : 12px
					position : relative
					top : 2px

					transition : transform .3s
				
				&:hover 
					img
						filter : grayscale(.5)
						transform : rotate(90deg)
		
		@media only screen and (max-width : $phoneBreakpoint)
			.wrapper
				padding-top : 0

			.wrapper .illustration
				margin-top : -50px
				
				img
					width : 100%
			
			.wrapper .story-bloc
				position : relative
				width : calc(100% - 40px)
				margin-left : 40px

				.left-side
					display : none
				.right-side
					padding : 30px
					blockquote
						margin-left : 0
						margin-bottom : 30px
					.customer-info
						display : block
						.logo
							margin-left : 0
							display : inline-block
						.portrait
							display : inline-block
							margin-left : 20px
						.customer-details
							display : block
							margin-top : 20px
							margin-left : 0
							.name
								font-size : .9em
								opacity : .7
							.status
								display : block
								font-size : .8em
								opacity : .6
					.text-link
						margin-left : 0
						margin-top : 30px
						display : block
						text-align : left

	// --------------------------------------------------------------
	// end of SECTION CUSTOMER STORY
	// --------------------------------------------------------------
	
	// --------------------------------------------------------------
	// SECTION SAFETY FEATURES
	// --------------------------------------------------------------

	.safety-features
		display : flex
		flex-direction : column
		justify-content : center
		align-items : center
		padding : 80px 0 120px
		background : #333
		color : white
		position : relative

		.picto-deco
			border-radius : 1000px
			display : flex
			align-items : center
			justify-content : center
			background : white
			border : 4px solid #333
			width : 120px
			height : 120px
			position : absolute
			left : calc(100% / 2 - 60px)
			top : -60px

			.fas
				font-size : 2.3rem
				color : #333

		h2
			text-align : center
			color : white
			margin-top : 60px

		.wrapper
			margin-top : 70px
			width : 80vw
			max-width : 900px
			display : flex

			ul
				width : 50%
				padding : 20px
				.feature
					.display-btn
						border : none
						background : transparent
						color : white
						display : inline-block
						text-align : left
						font-size : 1rem
						line-height : 1.5rem
						position : relative
						padding-left : 26px

						transition : color .2s

						.far
							margin-right : 5px
							color : $darkBlue
							font-size : 1em
							position : absolute
							top : 5px
							left : 0

							transition : transform .35s

						&:hover
							cursor : pointer
							color : $darkBlue
							.far

						&:focus
							border : none
							outline : none
					
					.description
						padding-left : 24px
						opacity : .8
						font-size : .9em
						display : none
						margin-top : 10px
						border-left : 1px dotted gray
						padding-left : 15px
						margin-left : 26px
				
				.feature.active
					.far
						transform : rotate(180deg)
					.description
						display : block

				.feature + .feature
					margin-top : 15px

		
		
	@media only screen and (max-width : $phoneBreakpoint)
		.safety-features .wrapper
			margin-top : 70px
			width : 80vw
			max-width : 900px
			display : block

			ul
				width : 100%
			ul + ul
				padding-top : 0


	// --------------------------------------------------------------
	// end of SECTION SAFETY FEATURES
	// --------------------------------------------------------------

	// --------------------------------------------------------------
	// SECTION LABELS
	// --------------------------------------------------------------

	.credibility-labels
		display : flex
		justify-content : center
		align-items : center

		.wrapper
			margin-top : -30px
			margin-bottom : 80px
			font-size : 0
			width : 80vw
			max-width : 1000px
			display : flex
			justify-content : center
			align-items : center
			background : white
			position : relative
			box-shadow : 0 -30px 20px 0 rgba(0,0,0,.1)
			padding : 80px 50px 20px

			.label-group
				width : 50%
				img
					filter : grayscale(1)
					margin-bottom : 20px
					height : 60px
				.legend
					color : #999
					font-size : 1rem

			.label-group:first-child
				text-align : right
			.label-group:last-child
				text-align : left

			.separator
				height : 100px
				border-right : 1px solid rgba(0,0,0,.1)
				margin : 0 70px
		
	@media only screen and (max-width : $phoneBreakpoint)
		.credibility-labels
			display : block

			.wrapper
				margin : -40px auto 50px
				width : 80%
				display : block
				.label-group
					width : 100%
					text-align : center !important
					.legend
						font-size : .9rem
				.separator
					display : none
				.label-group ~ .label-group
					margin-top : 60px

	// --------------------------------------------------------------
	// end of SECTION LABELS
	// --------------------------------------------------------------

