@import colors
@import DDS_breakpoints.sass

.ui-onboarding
  background : #373737
  width : 100%
  height : 100vh
  font-family : regular

  .wrapper
    width : 100%
    height : 100vh
    display : flex
    align-items : center
    flex-direction : column
    color : white
    .logo
      margin-top : 10vh
      img
        height : 60px
        opacity : .1
        transition : opacity .2s, filter .2s
      margin-bottom : 50px
      &:hover
        img
          opacity : .8

    h2
      font-size : 1.3rem
      font-family : semibold
      opacity : .9
    .sub-title
      font-size : 1.1rem
      opacity : .75
      margin-top : 2px
      margin-bottom : 70px

    .workflows-tiles
      display : flex
      align-items : center
      justify-content : center
      max-width : 100%
      padding : 0 40px

      .tile
        border-radius : 10px
        overflow : hidden
        background : rgba(255,255,255,0.05)
        width : 270px
        max-width : 30%
        box-shadow : 0px 10px 25px 0px rgba(0, 0, 0, 0.1)
        border : 2px solid transparent

        transition : background .2s, transform .2s, border .2s
        
        & > a
          width : 100%
          display : block
          color : white
          text-decoration : none
          padding-bottom : 10px
          .illustration
            display : block
            text-align : center
            width : 100%
            padding : 40px 20px 10px
            img
              height : 130px
              opacity : .9

              transition : transform .2s, opacity .2s
            svg
              height : 130px
              opacity : .9
              path
                fill : white

                transition : fill .2s
          .title
            display : block
            text-align : center
            font-family : regular
            font-weight : normal
            font-size : 1.1rem
            height : 70px
            padding : 5px 20px
            width : 100%
            display : flex
            align-items : center
            justify-content : center
            opacity : .85

            transition : opacity .2s, background .2s, color .2s

      .tile + .tile
        margin-left : 30px

      .tile.ecw
        .illustration
          svg
            margin-left : 6px
      
      .tile.anim-over-1:hover
        background : $orange

      .tile.anim-over-2:hover
        border-color : $orange
        & > a
          .illustration
            img
              opacity : 1
            & path
              fill : $orange
          .title
            color : $orange

      .tile.anim-over-3:hover
        & > a
          .illustration
            img
              opacity : 1
            & path
              fill : $orange
          .title
            color : $orange

      .tile.anim-over-4:hover
        border-color : $orange
        & > a
          .illustration
            img
              opacity : 1
      

      @media only screen and (max-width : $phoneBreakpoint)
        display : block
        width : 95%
        margin-left : auto
        margin-right : auto

        .tile
          width : 100%
          max-width : 100%
        .tile + .tile
          margin : 0
          margin-top : 20px

  &.v2
    
    .wrapper
      align-items : center
      justify-content : center
      padding-bottom : 20vh
      .logo
        position : fixed
        right : 60px
        bottom : 60px
        margin-bottom : 0px