{{{includes.mail_top}}}
            <tr>
              <td>
                <table bgcolor="#ffffff" style="border-radius : 10px; background-color:#ffffff; box-shadow : 0 20px 90px 0 #cccccc">
                  <tr>
                    <td>

                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"> 
                        <tr> 
                          <td colspan="3" height="30"></td> 
                        </tr> 
                        <tr> 
                          <td width="50"></td>
                          <td align="left"> 
                            <h1 style="margin-top : 0; font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color : #444444;">Invitation to join a shared folder</h1>

                            <p style="margin:0; color : #777777">
                              <a href="mailto:admin@ar.com" style="text-decoration:underline; color:inherit" target="_blank"><!-- PRODONLY<%= @inviter %>END --><!-- TESTONLY -->admin@smart-company.com<!-- ENDTESTONLY --></a> has shared a folder with you on Draft:
                              <br><br>
                            </p>

                            <table bgcolor="#F3F3F3" width="100%" style="display:block; width:100%; background-color:#F3F3F3;border-radius:3px; color:#666666;font-family:sans-serif, Arial;">
                              <tr> 
                                <td colspan="3" height="15"></td> 
                              </tr>
                              <!--[if mso]>
                              <tr> 
                                <td colspan="3" height="15">&nbsp;</td> 
                              </tr>
                              <![endif]-->
                              <tr>
                                <td width="20"></td>
                                <td style="vertical-align:center;">
                                  <img width="20" style="width:20px; margin-right:8px;vertical-align:sub;" alt="Folder icon" src="https://draft.io/assets/folder-shared-blue.png">&nbsp; <!-- PRODONLY<%= @folder_name %>END --><!-- TESTONLY -->Dossier Team Aldric test 1<!-- ENDTESTONLY -->
                                </td>
                                <td width="50"></td> 
                              </tr> 
                              <tr> 
                                <td colspan="3" height="15"></td> 
                              </tr>
                              <!--[if mso]>
                              <tr> 
                                <td colspan="3" height="15">&nbsp;</td> 
                              </tr>
                              <![endif]-->
                            </table>

                            <p style="margin:20px auto 0 auto; text-align : center;">
                              <a width="100%" bgcolor="#f1852b" href="<!-- PRODONLY<%= @join_folder_url %>END --><!-- TESTONLY -->http://example.com<!-- ENDTESTONLY -->" style="background: #f1852b; width:100%; text-decoration: none; padding: 10px 0; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                <span style="mso-text-raise:10pt;font-weight:bold;">&nbsp;&nbsp;&nbsp;Add this folder&nbsp;&nbsp;&nbsp;</span>
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                              </a>
                            </p>
                          </td> 
                          <td width="50"></td> 
                        </tr> 
                        <tr> 
                          <td colspan="3" height="40"></td> 
                        </tr> 
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
{{{includes.mail_bottom}}}