{{{includes.mail_top}}}
            <tr>
              <td>
                <table bgcolor="#ffffff" style="border-radius : 10px; background-color:#ffffff; box-shadow : 0 20px 90px 0 #cccccc">
                  <tr>
                    <td>

                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"> 
                        <tr> 
                          <td colspan="3" height="30"></td> 
                        </tr> 
                        <tr> 
                          <td width="50"></td> 
                          <td align="left"> 
                            <h1 style="margin-top : 0; font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color : #444444;">Validate your email</h1>

                            <p style="margin:0; color : #777777">You’re almost there. Click on the button below to confirm your email and start using Draft!</p>

                            <p style="margin:30px auto 0 auto; text-align : center;">
                              <a width="100%" bgcolor="#f1852b" href="<!-- PRODONLY<%= @validate_email_url %>END -->" style="background: #f1852b; width:100%; text-decoration: none; padding: 10px 0; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                <span style="mso-text-raise:10pt;font-weight:bold;">&nbsp;&nbsp;&nbsp;Confirm my email&nbsp;&nbsp;&nbsp;</span>
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                              </a>
                            </p>
                          </td> 
                          <td width="50"></td> 
                        </tr> 
                        <tr> 
                          <td colspan="3" height="40"></td> 
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
{{{includes.mail_bottom}}}