{{{includes.mail_top}}}
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" style="border-radius : 10px; background-color:#ffffff; box-shadow : 0 20px 90px 0 #cccccc; width: 100%;">
                  <tr>
                    <td>

                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
                        <tr> 
                          <td colspan="3" height="30"></td> 
                        </tr> 
                        <tr>
                          <td width="50"></td>
                          <td align="left"> 
                            <h1 style="margin-top : 0; font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color : #444444;">Password reset</h1>

                            <p style="margin:0; color : #777777">
                              Click on the following button to reset your password.
                              <br><br>
                            </p>

                            <p style="margin:0 auto 0 auto; text-align : center;">
                              <a width="100%" bgcolor="#f1852b" href="<!-- PRODONLY<%= @reset_password_url %>END --><!-- TESTONLY -->https://example.com/<!-- ENDTESTONLY -->" style="background: #f1852b; width:100%; text-decoration: none; padding: 10px 0; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;">
                              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                <span style="mso-text-raise:10pt;font-weight:bold;">&nbsp;&nbsp;&nbsp;Reset password&nbsp;&nbsp;&nbsp;</span>
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                              </a>
                              <br><br><span style="font-style:italic; display:block; text-align:left; color:#777777">For security reasons, this link will only be active for 15 minutes.</span>
                            </p>
                          </td> 
                          <td width="50"></td> 
                        </tr> 
                        <tr> 
                          <td colspan="3" height="40"></td> 
                        </tr> 
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
{{{includes.mail_bottom}}}