<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f9f9f9;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f9f9f9;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:440px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="https://www.draft.io/" style="text-decoration:none;"><img src="imgs/logo-full-gray.png" width="145" alt="Logo" style="width:80%;max-width:145px;height:auto;border:none;text-decoration:none;color:#ffffff; opacity : 0.6;"></a>
              </td>
            </tr>
            <tr>
              <td style="">
                <div style="border-radius : 10px;padding:50px; background-color:#ffffff; box-shadow : 0 20px 90px 0 rgba(0,0,0,0.15)">
                  <h1 style="margin-top:0; margin-bottom:16px; font-size:22px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color : #444444;">Validate your email</h1>
                  <p style="margin:0; color : #777777">You’re almost there. Click on the button below to confirm your email and start using Draft!</p>
                  <p style="margin:50px auto 0 auto; display : block; text-align : center;"><a href="https://example.com/" style="background: #f1852b; text-decoration: none; padding: 10px 0; width : 100%; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Confirm my email</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;color:#aaaaaa;">
                
                <p style="margin:0;font-size:12px;line-height:20px;">&reg; 
                  DRAFT, Simplified joint stock company with a capital of €1,350
                  <br>848 959 268 R.C.S. Nantes – VAT number: FR 32 848 959 268
                  <br>3, l'Ouche Brûlée street, 44118 La Chevrolière, FRANCE
                  <br>
                  <!-- <a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p> -->
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>