<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }

  table {border-collapse:separate;}
  a {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h3,h3 a,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;font-size:14px;" bgcolor="#f9f9f9">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"  style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f9f9f9; width:100%;" bgcolor="#f9f9f9">
    <tr>
      <td>
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" width="440px" style="width:440px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="https://draft.io/" style="text-decoration:none;"><img src="https://draft.io/assets/logo-full-gray.png" width="130" alt="Logo" style="width:130px;height:auto;border:none;text-decoration:none;color:#ffffff; opacity : 0.6;"></a>
              </td>
            </tr>
            <tr>
              <td>
                <table bgcolor="#ffffff" style="border-radius : 10px; background-color:#ffffff; box-shadow : 0 20px 90px 0 #cccccc">
                  <tr>
                    <td>

                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"> 
                        <tr> 
                          <td colspan="3" height="30"></td> 
                        </tr> 
                        <tr> 
                          <td width="50"></td>
                          <td align="left"> 
                            <h1 style="margin-top : 0; font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color : #444444;">Invitation to join a shared folder</h1>

                            <p style="margin:0; color : #777777">
                              <a href="mailto:admin@ar.com" style="text-decoration:underline; color:inherit" target="_blank"><!-- PRODONLY<%= @inviter %>END --><!-- TESTONLY -->admin@smart-company.com<!-- ENDTESTONLY --></a> has shared a folder with you on Draft:
                              <br><br>
                            </p>

                            <table bgcolor="#F3F3F3" width="100%" style="display:block; width:100%; background-color:#F3F3F3;border-radius:3px; color:#666666;font-family:sans-serif, Arial;">
                              <tr> 
                                <td colspan="3" height="15"></td> 
                              </tr>
                              <!--[if mso]>
                              <tr> 
                                <td colspan="3" height="15">&nbsp;</td> 
                              </tr>
                              <![endif]-->
                              <tr>
                                <td width="20"></td>
                                <td style="vertical-align:center;">
                                  <img width="20" style="width:20px; margin-right:8px;vertical-align:sub;" alt="Folder icon" src="https://draft.io/assets/folder-shared-blue.png">&nbsp; <!-- PRODONLY<%= @folder_name %>END --><!-- TESTONLY -->Dossier Team Aldric test 1<!-- ENDTESTONLY -->
                                </td>
                                <td width="50"></td> 
                              </tr> 
                              <tr> 
                                <td colspan="3" height="15"></td> 
                              </tr>
                              <!--[if mso]>
                              <tr> 
                                <td colspan="3" height="15">&nbsp;</td> 
                              </tr>
                              <![endif]-->
                            </table>

                            <p style="margin:20px auto 0 auto; text-align : center;">
                              <a width="100%" bgcolor="#f1852b" href="<!-- PRODONLY<%= @join_folder_url %>END --><!-- TESTONLY -->http://example.com<!-- ENDTESTONLY -->" style="background: #f1852b; width:100%; text-decoration: none; padding: 10px 0; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                <span style="mso-text-raise:10pt;font-weight:bold;">&nbsp;&nbsp;&nbsp;Add this folder&nbsp;&nbsp;&nbsp;</span>
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                              </a>
                            </p>
                          </td> 
                          <td width="50"></td> 
                        </tr> 
                        <tr> 
                          <td colspan="3" height="40"></td> 
                        </tr> 
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>

              <!--[if mso]>
              <table width="100%">
                <tr> 
                  <td height="20">&nbsp;</td>
                </tr>
              </table>
              <![endif]-->

              <table width="100%">
               <tr> 
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="https://twitter.com/draft_io?lang=en"><img temporary src="https://draft.io/assets/logo_round_gray_Twitter.png" width="60" alt="Logo Twitter" title="Suivez-nous sur Twitter" style="height:auto;border:none;text-decoration:none;"></a>
                    <a href="https://www.linkedin.com/company/draft-io"><img temporary src="https://draft.io/assets/logo_round_gray_LinkedIn.png" width="60" alt="Logo LinkedIn" title="Connectons-nous sur LinkedIn" style="height:auto;border:none;text-decoration:none;"></a>
                    <a href="https://join.slack.com/t/draftio/shared_invite/zt-p3ujpwtg-ju5JecE0G6TOQ0q2JR5DIw"><img temporary src="https://draft.io/assets/logo_round_gray_Slack.png" width="60" alt="Logo Slack" title="Profitez de notre support dédié sur Slack" style="height:auto;border:none;text-decoration:none;"></a>
                  </td>
                </tr>
                <tr> 
                  <td height="0"></td> 
                </tr> 
              </table>

            </tr>
            <tr>
              <td style="padding:0 30px 30px;text-align:center;font-size:12px;color:#aaaaaa;">
                
                <p style="margin:0;font-size:12px;line-height:16px;">&reg; 
                  DRAFT, Simplified joint stock company with a capital of €1,350
                  <br>848 959 268 R.C.S. Nantes – VAT number: FR 32 848 959 268
                  <br>3, l'Ouche Brûlée street, 44118 La Chevrolière, FRANCE
                  <br>
                  <!-- <a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p> -->
                </p>

              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>