@font-face
	font-family : regular
	src : url(font-path("Assistant/Assistant-Regular.ttf"))

@font-face
	font-family : bold
	src : url(font-path("Assistant/Assistant-Bold.ttf"))

@font-face
	font-family : "boldest"
	src : url(font-path("Assistant/Assistant-ExtraBold.ttf"))

=align-middle
	transform : translate(0, -50%)
	position : relative
	top : 50%

@import colors.sass
@import _examples.sass

body.home, body.workflow, body.business-case, body.page-pricing
	overflow : overlay

.page-login, .page-get-started
	overflow : hidden

html, body
	width : 100%
	height : 100%
	padding : 0
	margin : 0

form
	margin-bottom : 0
// .header-not-at-top
body
	-webkit-font-smoothing : antialiased

	.header
		position : fixed
		width : 100%
		left : 0
		top : 0
		z-index : 3
		z-index : 100

button, input
	-webkit-appearance : none
	border-radius : 0
	margin : 0

body.page-not-found
	font-family : regular

	.wrapper
		position : absolute
		top : calc(50% + 10px)
		left : 50%
		transform : translate(-50%, -50%)

		text-align : center

		.error
			font-size : 120px

$blue2 : #3892C7

.business-case
	font-family : regular
	color : #444

	.bloc-landing
		position : relative
		overflow : hidden
		margin-top : 70px

		.top-row
			.company-logo
				width : 237px
				height : 80px
				background-size : contain
				background-image : image-url("tmp/2020-10/business-case/company-logo.png")

				@media only screen and (min-width: 1080px)
					float : left
					margin-right : 50px

			.title
				font-family : bold

				@media only screen and (min-width: 1080px)
					font-size : 30px
				@media only screen and (max-width: 1080px)
					font-size : 24px

		.people
			clear : left
			overflow : hidden

			@media only screen and (min-width: 1080px)
				margin-top : 80px
				margin-bottom : 80px

				.individual
					float : left

			@media only screen and (max-width: 1080px)
				margin-top : 20px
				text-align : center

				.individual
					display : inline-block
					&:not(:first-child)
						margin-top : 20px


			.individual
				border : 2px solid #eee
				border-radius : 5px
				
				@media only screen and (min-width: 1080px)
					margin-right : 10px
					width : 288px
					padding : 30px

				@media only screen and (max-width: 1080px)
					width : 100%
					box-sizing : border-box
					padding : 20px

				.picture
					float : left
					border-radius : 50%
					background-color : #eee
					background-size : contain

					@media only screen and (min-width: 1080px)
						width : 80px
						height : 80px
						margin-right : 30px

					@media only screen and (max-width: 1080px)
						width : 61px
						height : 61px
						margin-right : 15px

				.text
					float : left

					@media only screen and (min-width: 1080px)
						margin-top : 10px

					@media only screen and (max-width: 1080px)
						text-align : left

				.name
					color : $blue2

					a
						color : $blue2
						text-decoration : none

						&:hover
							text-decoration : underline

						&:visited
							color : $blue2

				.title
					color : #777
					font-size : 14px
					margin-top : 3px

		.illu
			background-size : contain
			background-repeat : no-repeat
			background-position : center
			background-image : image-url("tmp/2020-10/business-case/Illustration_sans_titre.jpg")

			@media only screen and (min-width: 1080px)
				width : calc(100% - 900px)
				height : 100%
				top : 0
				right : 150px
				position : absolute

			@media only screen and (max-width: 1080px)
				width : 100%
				margin-bottom : 30px

		.wrapper
			position : relative
			z-index : 1

			@media only screen and (min-width: 1080px)
				width : 760px
				margin : 100px 0
				margin-top : 130px
				margin-left : 150px

			@media only screen and (max-width: 1080px)
				width : 100%
				padding : 10px
				box-sizing : border-box

				.top-row
					text-align : center

					.company-logo, .title
						display : inline-block

			.punchline
				font-size : 40px
				margin-bottom : 40px

				span
					font-weight : bold

			.baseline:not(:last-child)
				margin-bottom : 25px

	.main
		background-color : #f2f2f2
		overflow : hidden

		@media only screen and (max-width: 1080px)
			padding : 10px
			box-sizing : border-box
		
		> .content
			position : relative
			box-sizing : border-box

			@media only screen and (min-width: 1080px)
				width : 1100px
				margin-left : calc(50% - 550px)
				margin-bottom : 150px
				margin-top : 150px

				.background
					position : absolute
					top : 300px
					left : 0
					width : 100%
					height : calc(100% - 300px)
					background-color : white
					border-bottom-left-radius : 5px
					border-bottom-right-radius : 5px

			@media only screen and (max-width: 1080px)
				background-color : white
				border-radius : 5px

			.wrapper
				position : relative

				img
					position : relative
					box-shadow : 0px 20px 110px 0px rgba(0, 0, 0, 0.3)
					border-radius : 10px

					@media only screen and (min-width: 1080px)
						&:first-child
							width : calc(100% - 75px)
							height : 610px
							left : -40px

						&:not(:first-child)
							margin-top : 100px
							width : calc(100% - 20px)

						&:nth-child(4n+3):not(:first-child)
							left : 65px

						&:nth-child(4n+1):not(:first-child)
							left : -40px

					@media only screen and (max-width: 1080px)
						width : calc(100% - 40px)
						margin-left : 20px
						margin-top : 15px

						&:not(:first-child)
							margin-top : 30px

				.bloc-text
					overflow : hidden

					@media only screen and (min-width: 1080px)
						margin-top : 35px
						padding : 0 65px

					@media only screen and (max-width: 1080px)
						padding : 0 20px

					.bloc-title
						font-size : 22px
						margin-top : 30px
						font-family : bold

					.bloc-content
						@media only screen and (min-width: 1080px)
							margin-top : 30px

						@media only screen and (max-width: 1080px)
							margin-top : 15px
	.article-sign
		position : relative
		border-top : 1px solid #eee
		width : 100%
		overflow : hidden

		@media only screen and (min-width: 1080px)
			margin-top : 70px

		@media only screen and (max-width: 1080px)
			margin-top : 30px

		.wrapper
			overflow : hidden
			
			@media only screen and (min-width: 1080px)
				margin : 40px 100px

			@media only screen and (max-width: 1080px)
				margin : 20px 30px

			.picture
				border-radius : 50%
				float : left
				background-image : image-url("tmp/2020-10/business-case/alexandre-beauchet.jpg")
				background-size : cover

				@media only screen and (min-width: 1080px)
					width : 110px
					height : 110px
					margin-right : 35px

				@media only screen and (max-width: 1080px)
					width : 60px
					height : 60px
					margin-right : 10px

			.text
				float : left

				@media only screen and (min-width: 1080px)
					margin-top : 15px
				@media only screen and (max-width: 1080px)
					margin-top : 10px

				.name
					color : #3892C7
					font-family : bold

					a
						color : $blue2
						text-decoration : none

						&:hover
							text-decoration : underline

						&:visited
							color : $blue2

				.title
					color : #aaa

				.punchline
					margin-top : 5px

body.home
	.bloc-landing
		.signup-bloc
			.form-wrapper
				.submit-wrapper
					position : relative
					float : left
					cursor : pointer

					&:hover
						.triangle
							border-color : transparent $orangeDark transparent transparent

						.cta
							background-color : $orangeDark
							border-color : $orangeDark

					.triangle
						transition : border-color 150ms ease-out
						position : absolute
						width : 0
						height : 0
						border-style : solid
						border-width : 48px 30px 0 0
						border-color : transparent $orange transparent transparent
						transform : scale(1.0001)
						left : -30px

				input[type=submit]
					padding : 10px 24px 10px 0
					width : 125px

				input
					height : 46px

.header-not-at-top
	.header
		border-bottom : 1px solid rgba(255, 255, 255, .1)

body.dark
	a:visited:not(.cta-border)
		color : white

body
	input
		background-color : transparent
		outline : none
		font-family : regular

	input[type=submit]
		cursor : pointer

	.signup-bloc
		.form-wrapper
			overflow : hidden
			display : inline-block
			max-width : 85%

		.detail
			font-size : 17px !important
			margin-top : 20px

			color : #aaa

			a
				text-decoration : none
				border-bottom : 1px solid white !important
				color : white !important
				opacity : .8

				transition : opacity 150ms ease-out, color 150ms ease-out, border 150ms ease-out

				&:hover
					opacity : 1
					color : $blue !important
					border-bottom : 1px solid $blue !important

				&:visited:not(:hover)
					color : white !important

		input[type=submit]
			padding : 10px 24px

		input:not([type=submit])
			width : 500px !important
			max-width : 100%
			background-color : white
			border : none
			outline : none
			font-family : regular
			font-size : 17px
			-webkit-font-smoothing : antialiased
			color : $darkblue
			padding : 12px 28px

	font-size : 17px

	padding : 0
	margin : 0

	a.cta
		text-decoration : none

	color : #181818

	-webkit-font-smoothing : antialised

	#top-of-site-pixel-anchor
		position : absolute
		top : 1px
		width : 1px
		height : 1px
		left : 0

	.header
		height : 70px
		background-color : $darkblue

		.logo
			.picto
				background-size : contain
				background-repeat : no-repeat

			.label
				font-size : 32px
				margin-left : 15px

			> div
				float : left

		.nav
			box-sizing : border-box
			height : 100%
			position : relative

			.examples
				margin-right : 30px

			.customer-stories
				margin-right : 30px

			a.logo
				float : left
				margin-top : 15px

			a.fav
				display : none
				width : 256
				height : 256px
				border-radius : 24px
				background-color : $orange
				font-family : regular
				color : white !important
				float : left
				text-align : center
				line-height : 288px
				font-size : 192px
				margin-top : 20px

			a.fav-sheet
				display : none
				width : 36px
				height : 30px
				border-radius : 3px
				border : 1px solid $orange
				border-top-right-radius : 10px
				font-family : regular
				color : $orange !important
				float : left
				text-align : center
				line-height : 34px
				font-size : 24px
				margin-top : 20px

				position : relative

				&:before
					content : ""
					position : absolute
					top : 0
					right : 0
					border-width : 0 8px 8px 0
					border-style : solid
					border-color : rgba(239, 121, 38, 1) #fff
				
			a:not(.cta), .workflows
				text-decoration : none
				color : white
				transition : color .2s

				&:hover
					color : $orange

			> a.cta, .workflows
				+align-middle

			.a-container
				+align-middle
				span
					font-family : bold
					pointer-events : none
					opacity : 0

				a
					position : absolute
					top : 0
					left : 0

			> .a-container, > a:not(.logo), .workflows
				float : right

			> a:not(.cta):not(.logo), .workflows
				padding-bottom : 10px
				box-sizing : border-box
				border-bottom : 1px solid transparent
				margin-top : 5px

				&:hover
					border-bottom : 1px solid white

			.separator
				height : 30px
				width : 1px
				background-color : rgba(255, 255, 255, .2)
				float : right
				+align-middle

				margin-right : 20px
				margin-left : 20px

			.workflows
				cursor : pointer

				.toggle-wrapper
					.toggle, .dropdown-invite
						display : inline-block

					.dropdown-invite
						margin-left : 5px
						width : 10px
						height : 7px
						background-size : contain
						background-repeat : no-repeat
						background-position : center
						background-image : image-url("tmp/2020-03/site/header-dropdown.png")

						opacity : .8
						transition : opacity 150ms ease-out

					&:hover
						.dropdown-invite
							opacity : 1


				&:hover
					border-bottom : 1px solid transparent !important

					.menu
						opacity : 1
						pointer-events : initial

				.menu
					z-index : 1
					opacity : 0
					pointer-events : none
					position : absolute
					top : 100%
					padding : 10px 21px

					@media only screen and (min-width: 1080px)
						left : -21px
					@media only screen and (max-width: 1080px)
						left : -60px

					border-radius : 5px
					font-size : 15px
					background-color : #333
					-webkit-font-smoothing : antialiased

					transition : opacity 150ms ease-out

					> a
						white-space : nowrap
						line-height : 40px

						&:hover
							text-decoration : underline

					// box-shadow : 0 15px 30px 20px #2d2d2d

					&:before
						content : ""
						position : absolute
						top : 0
						left : 0
						display : block
						width : 100%
						height : 100%
						box-shadow : 0 5px 30px 0px rgba(0, 0, 0, 0.3)
						pointer-events : none

	.cta, .cta-light, .cta-border
		padding : 12px 40px
		border-radius : 40px
		color : white
		display : inline-block
		text-decoration : none
		font-size : 17px

	.cta-border, .cta, .cta-border-darkblue
		transition : background-color 150ms ease-out, color 150ms ease-out

	.cta
		color : $orange
		border : 2px solid $orange

		&:hover
			color : white
			background-color : $orange

	.cta-border
		color : white
		border : 2px solid $orange

		&:hover
			color : white
			background-color : $orangeDark
			border-color : $orangeDark
			
	.cta
		background-color : $orange
		color : white
		padding : 6px 24px

		&:hover
			background-color : $orangeDark
			border-color : $orangeDark

		transition : background-color 150ms ease-out, border-color 150ms ease-out

	.cta-light
		background-color : #ccc
		color : #222

	.cta-border-darkblue
		color : $darkblue
		border : 2px solid $darkblue

		&:hover
			color : white
			background-color : $darkblue

	.bloc-last
		text-align : center
		background-color : $orange
		color : white
		position : relative
		overflow : hidden

		.form-wrapper
			position : relative

			input:not([type=submit])
				width : 100%
				border-radius : 40px
				height : 50px
				padding-right : 130px
				box-sizing : border-box

			input[type=submit]
				position : absolute
				right : 3px
				top : 3px
				padding : 8px 16px
				height : 44px
				box-sizing : border-box

		.left-visual
			position : absolute
			height : 100%
			background-color : #eb7f25
			top : 0

			.rotated-square
				background-color : #eb7f25
				width : 200px
				height : 200%
				transform : rotate(-25deg)
				position : absolute
				top : -39px
				right : -200px

		.title
			font-size : 24px
			position : relative

			@media only screen and (max-width: 1080px)
				margin-bottom : 20px

		.detail, .if-mobile
			font-size : 17px
			color : #eee

			a
				color : white !important
				border-bottom : 1px solid white !important

				&:hover
					color : #2a2a2a !important
					border-bottom : 1px solid #2a2a2a !important

				&:visited:not(:hover)
					color : white !important

	> div.footer
		position : relative
		background-color : #3F3F3F
		overflow : hidden

		.oblique
			position : absolute
			height : 100%
			background-color : #464646
			top : 0

			.rotated-square
				background-color : #464646
				width : 200px
				height : 200%
				transform : rotate(25deg)
				position : absolute
				top : -39px
				left : -200px

		.footer-wrapper
			position : relative
			z-index : 1
			padding-bottom : 40px

		.socials
			position : absolute
			bottom : 0
			right : 0

			.logo, .linkedin
				float : right

			a.logo
				background-image : image-url("site/UI_Landing/logo-footer-white.png")
				width : 40px
				height : 40px
				background-repeat : no-repeat
				display : block
				background-size : contain

			a.linkedin
				background-image : image-url("site/UI_Landing/linkedin-white.png")
				width : 20px
				height : 20px
				display : block
				background-size : contain
				margin-top : 14px

		a
			text-decoration : none

			&:hover
				text-decoration : underline

		.bloc
			text-align : left

			.title
				font-size : 21px
				font-weight : 500

			.language-bloc
				float : left
				clear : left
				margin-top : 20px
				position : relative

				.toggle-wrapper
					cursor : pointer

					line-height : 40px

					.toggle, .dropdown-invite
						display : inline-block

					.dropdown-invite
						margin-left : 5px
						width : 10px
						height : 7px
						background-size : contain
						background-repeat : no-repeat
						background-position : center
						background-image : image-url("tmp/2020-03/site/header-dropdown.png")

						opacity : .8
						transition : opacity 150ms ease-out

					&:hover
						.dropdown-invite
							opacity : 1

				.menu-wrapper
					position : relative

					&:hover
						//border-bottom : 1px solid transparent !important

						.menu
							opacity : 1
							pointer-events : initial

				.menu
					z-index : 1
					opacity : 0
					pointer-events : none
					position : absolute
					padding : 3px 21px

					@media only screen and (min-width: 1080px)
						left : -21px
						top : 100%
					@media only screen and (max-width: 1080px)
						bottom : 100%

					border-radius : 5px
					font-size : 15px
					background-color : #333
					-webkit-font-smoothing : antialiased

					transition : opacity 150ms ease-out

					> a
						white-space : nowrap
						line-height : 40px

						&:hover
							text-decoration : underline

					// box-shadow : 0 15px 30px 20px #2d2d2d

					&:before
						content : ""
						position : absolute
						top : 0
						left : 0
						display : block
						width : 100%
						height : 100%
						box-shadow : 0 5px 30px 0px rgba(0, 0, 0, 0.3)
						pointer-events : none

				.bloc-title
					font-size : 21px
					font-weight : 500
					margin-bottom : 15px

			a
				float : left
				clear : left
				font-size : 17px
				line-height : 28px
				color : white

	.uc
		width : 100%
		position : relative

	.uc
		.wrapper
			.screenshot
				background-size : contain
				background-repeat : no-repeat
				background-position : center
				//box-shadow : 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19)

	.uc-story-mapping
		.screenshot
			background-image : image-url("site/UI_Workflow/agile-project-management/agile-project-management-screenshot-1.png")
	.uc-program-board
		.screenshot
			background-image : image-url("site/UI_Workflow/agile-project-management/agile-project-management-screenshot-2.png")
	.uc-scrum-board
		.screenshot
			background-image : image-url("site/UI_Workflow/agile-project-management/agile-project-management-screenshot-3.png")
	.uc-retrospective
		.screenshot
			background-image : image-url("site/UI_Workflow/agile-project-management/agile-project-management-screenshot-4.png")

	.uc-product-discovery
		.screenshot
			background-image : image-url("site/UI_Workflow/product-management/product-management-screenshot-1.png")
	.uc-prioritizing
		.screenshot
			background-image : image-url("site/UI_Workflow/product-management/product-management-screenshot-2.png")
	.uc-user-flow
		.screenshot
			background-image : image-url("site/UI_Workflow/product-management/product-management-screenshot-3.png")
	.uc-product-roadmap
		.screenshot
			background-image : image-url("site/UI_Workflow/product-management/product-management-screenshot-4.png")

	.uc-todo-lists
		.screenshot
			background-image : image-url("site/UI_Workflow/everyday-knowledge-work/everyday-knowledge-work-screenshot-1.png")
	.uc-organizing-your-ideas
		.screenshot
			background-image : image-url("site/UI_Workflow/everyday-knowledge-work/everyday-knowledge-work-screenshot-2.png")
	.uc-creative-work
		.screenshot
			background-image : image-url("site/UI_Workflow/everyday-knowledge-work/everyday-knowledge-work-screenshot-3.png")
	.uc-collecting-feedback
		.screenshot
			background-image : image-url("site/UI_Workflow/everyday-knowledge-work/everyday-knowledge-work-screenshot-4.png")



//	=uc($name)
//		.uc-#{$name}
//			.screenshot
//				background-image : image-url("tmp/2020-03/site/agile-project-management/#{$name}.png")
//
//	+uc(story-mapping)
//	+uc(scrum-board)
//	+uc(program-board)
//	+uc(retrospective)

.home
	.bloc-landing
		background-color : $darkblue

		.wrapper
			.punchcline, .baseline
				color : white

.home, .workflow, .page-pricing
	font-family : regular, sans-serif

	.bloc-discover
		overflow : hidden
		background-color : #2D2D2D

	.bloc-av:nth-child(2n)
		background-color : #eee

	.bloc-av
		.bloc-illustration
			.illustration
				background-position : center
				background-size : cover

	=av($name)
		.bloc-av.#{$name} .illustration
			background-image : image-url("tmp/2018-01-site/#{$name}.png")


	// +av(capture)
	// +av(explore)
	// +av(visual)
	// +av(continuous-collaboration)

	.bloc-landing
		position : relative

		box-sizing : border-box

		// &:before
		// 	content : ""
		// 	position : absolute
		// 	top : 0
		// 	left : 0
		// 	width : 100%
		// 	height : 100%
		// 	background-color : rgba(0, 0, 0, .5)
		// 	z-index : 0

		// background-image : image-url("tmp/2018-01-site/landing.png")
		// background-position : center
		// background-size : cover
		// background-repeat : no-repeat

		.wrapper
			position : relative

			.baseline
				font-size : 21px
				font-weight : 400

			.illustrations
				margin-top : 2em

				.entry
					background-position : center
					background-size : cover
					width : 200px
					display : inline-block

					max-width : 20%
					box-shadow : 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)

				=av($name)
					.entry.#{$name}
						background-image : image-url("tmp/2018-01-site/#{$name}.png")

				.entry:not(:nth-child(1))
					margin-left : 1em

				+av(capture)
				+av(explore)
				+av(visual)
				+av(continuous-collaboration)

	.section
		.title
			text-align : center

	.bloc-discover, .bloc-features
		.feature, .workflow
			display : block
			text-decoration : none

			&:visited
				color : black

				*
					color : black

		.workflow
			.illu
				margin-bottom : 10px

	.bloc-features
		.feature
			.illu
				margin-bottom : 15px

			.label
				font-size : 19px
				margin-bottom : 5px

			.detail
				clear : left
				font-size : 16px
				line-height : 22px
				font-family : regular
				opacity : .85

	.bloc-discover
		.workflows
			.workflow
				text-align : center

				.illu
					background-repeat : no-repeat
					background-position : center
					background-size : contain

			.workflow.scrum-master
				.illu
					background-image : image-url("site/UI_Landing/agile-project-management.png")

			.workflow.product-manager
				.illu
					background-image : image-url("site/UI_Landing/product-management.png")

			.workflow.knowledge-worker
				.illu
					background-image : image-url("site/UI_Landing/everyday-knowledge-work.png")

.page-pricing .header .pricing, .page-examples .header .examples, .business-case .header .customer-stories
	font-family : bold

.home .bloc-features .features
	.feature:nth-child(2n+1)
		background-color : #333

	.feature:nth-child(2n)
		background-color : #3C3C3C


.workflow .bloc-features
	background-color : #393939

	.features
		.feature:nth-child(2n+1)
			background-color : #545454

		.feature:nth-child(2n)
			background-color : #474747

.home, .workflow
	-webkit-font-smoothing : antialiased

	.bloc-features
		background-color : $darkblue
		color : white
		overflow : hidden

		$margin : 2px

		.feature
			float : left
			text-align : center
			box-sizing : border-box

			.illu
				margin-left : calc(50% - 40px)
				width : 80px !important
				height : 80px !important
				background-size : contain
				margin-top : 20px
				margin-bottom : 20px

			.label
				font-size : 21px
				margin-bottom : 10px !important

			.detail
				font-size : 17px
				color : #ccc

		.features
			@media only screen and (min-width: 1080px)
				.feature:not(:nth-child(3n))
					margin-right : $margin
					margin-bottom : $margin

			@media only screen and (max-width: 1080px)
				.feature:not(:last-child)
					margin-bottom : $margin

			=feature($name)
				.feature.#{$name} .illu
					background-image : image-url("site/UI_Landing/features/#{$name}.png")

			+feature(vote)
			+feature(polling-booth-mode)
			+feature(story-card)
			+feature(lists)
			+feature(unified-living-environment)
			+feature(right-level-of-focus)
			+feature(folder-sharing)
			+feature(simple-navigation)
			+feature(visual-clusters)

			.feature.scalable-document .illu
				background-image : image-url("site/UI_Landing/features/scalable-document.png")

			.feature.right-level-of-focus .illu
				background-image : image-url("site/UI_Landing/features/right-level-of-focus.png")

			.feature.collaboration .illu
				background-image : image-url("site/UI_Landing/features/collaboration-natural-part-workflow.png")

			.feature.jira-integration .illu
				background-image : image-url("site/UI_Landing/features/jira-integration.png")

			.feature.large-collection-template .illu
				background-image : image-url("site/UI_Landing/features/large-collection-template.png")

			.feature.unlimited-sharing .illu
				background-image : image-url("site/UI_Landing/features/unlimited-sharing.png")

			.feature.scalable-document .illu
				background-image : image-url("site/UI_Landing/features/scalable-document.png")

			.feature.scalable-document .illu
				background-image : image-url("site/UI_Landing/features/scalable-document.png")


body
	.footer
		color : white

body.dark
	a:not(.cta):not(.cta-border)
		color : white

		&:visited
			color : white

body.home
	background-color : $darkblue
	-webkit-font-smoothing : antialiased
	color : white

	.section-problem
		background : linear-gradient(0deg, #252525 0%, #2A2A2A 100%)

		.wrapper
			overflow : hidden
			.illu
				background-image : image-url("site/UI_Landing/draft-illu-section-2.png")
				background-size : contain
				background-repeat : no-repeat
				background-position : center

			.bloc
				.msg
					font-size : 19px
					@media only screen and (min-width: 1080px)
						line-height : 28px
					@media only screen and (max-width: 1080px)
						line-height : 26px

				float : left

			.bloc:nth-child(1)
				.illu
					background-image : image-url("tmp/2020-03/site/landing/problem-1.png")

			.bloc:nth-child(2)

				.illu-wrapper
					position : relative

					.illu
						background-size : 40px
						background-image : image-url("tmp/2020-03/site/grid-white.png")
						background-repeat : repeat
						background-position : 0 0 !important

					.inner
						position : absolute
						background-repeat : no-repeat
						background-image : image-url("tmp/2020-03/site/landing/problem-2.svg")

			.bloc:nth-child(3)
				.illu
					background-image : image-url("tmp/2020-03/site/landing/problem-5.jpeg")

			.bloc:nth-child(4)
				margin-left : 270px

				.illu
					background-color : #333
					background-image : image-url("tmp/2020-03/site/landing/problem-2.jpg")

	.section-solution
		.wrapper
			.bloc
				float : left
				position : relative

				.msg
					@media only screen and (min-width: 1080px)
						font-size : 17px//21px
					@media only screen and (max-width: 1080px)
						font-size : 17px//19px

					background-color : #313131
					position : relative

					.msg-title
						font-size : 22px
						margin-bottom : 10px
						//font-family : bold
						//margin-bottom : 6px

				.illu
					position : absolute
					z-index : 1

				.illu
					background-size : contain
					background-repeat : no-repeat
					background-position : center
					
			.bloc:nth-child(3n+1)
				.illu
					background-image : image-url("site/UI_Landing/solution-1.png")

			.bloc:nth-child(3n+2)
				.illu
					background-image : image-url("site/UI_Landing/solution-3.png")

			.bloc:nth-child(3n+3)
				.illu
					background-image : image-url("site/UI_Landing/solution-2.png")

	.section.bloc-landing
		border-top : none

	.section.bloc-discover
		perspective : 100px
		padding-bottom : 0 !important

		.leaning-blocs-container
			perspective : 400px
			perspective-origin : bottom
			width : 100%
			height : 200px
			float : left
			position : relative
			top : -74px
			z-index : -1

			.leaning-blocs
				transform : rotateX(23deg)
				margin-left : calc(50% - 510px)
				position : relative

				> .bloc
					width : 340px
					height : 200px
					float : left
					background-color : #646464

				> .bloc:nth-child(2)
					background-color : #505050

				> .bloc:nth-child(3)
					background-color : #383838

		.grids
			float : left
			width : 100%
			height : 180px
			position : relative
			z-index : -2

			> *
				width : 100%
				position : relative
				overflow : hidden
				top : -202px

				.bg
					width : 100%
					background-image : image-url("site/UI_Landing/angular-grid.png")
					background-size : 1920px
					position : absolute
					background-position : calc(50% - 35px) -46px
					width : 1920px
					height : 811px
					margin-left : calc(50% - 960px)

			> div:nth-child(1)
				height : 260px

			> div:nth-child(2)
				opacity : .5
				height : 60px

				.bg
					top : -331px
					background-position : calc(50% - 35px) -36px

			> div:nth-child(3)
				opacity : .25
				height : 60px

				.bg
					top : -331px
					background-position : calc(50% - 35px) -36px


	.workflows
		.workflow
			.label
				margin-bottom : 10px
				margin-top : 0
				font-size : 22px

			.detail
				font-size : 17px
				margin-bottom : 20px
				opacity : .85
				line-height : 22px
				width : 300px
				margin-left : calc(50% - 150px)

			a
				text-decoration : none
				font-size : 19px
				color : $blue !important

				&:hover
					text-decoration : underline

				&:visited
					color : $blue !important

	.bloc-landing
		text-align : center

		.wrapper
			.punchline
				text-align : center

			.baseline
				text-align : center
				margin-top : 20px

		.signup-bloc
			input:not([type=submit])
				&::placeHolder
					color : #aaa

			input
				display : block
				float : left

			input[type=submit]
				border-top-right-radius : 40px
				border-bottom-right-radius : 40px
				border-top-left-radius : 0
				border-bottom-left-radius : 0
				width : 140px

			input:not([type=submit])
				border-top-left-radius : 40px
				border-bottom-left-radius : 40px

			.detail
				color : rgba(255, 255, 255, .5)

body.lang-fr.home
	.workflows
		.workflow:last-child
			.detail
				margin-bottom : 42px

.use-cases
	.section-title
		font-size : 2.6em
		text-align : center
		padding : 2em 2em 2em 2em

		background-color : #eee

	.bloc-who
		background-color : #eee

	.who-entries
		text-align : center

		.bloc-category
			text-align : left

			.name
				font-size : 1.8em
				margin-bottom : .25em

			.entries
				font-size : 1.1em

		.bloc-category:last-child
			margin-right : 0

	.bloc-use-case:nth-child(2n+1)
		background-color : #eee

	.bloc-who
		.section-title
			padding : 2rem 0

	.bloc-use-case
		.bloc-title
			font-size : 2em
			text-align : center

		.entry
			width : 260px
			height : 200px

			display : inline-block
			margin-right : 3em
			margin-top : 3em

			.title
				font-size : 1.2em
				text-align : center
				line-height : 1.4em
				margin-bottom : .4em

			.illustration
				height : calc(100% - 1.8em)
				width : 100%
				border : 1px solid #eee
				box-sizing : border-box

	.bloc-use-case
		.illustration
			background-position : center
			background-size : cover

	=use-case($name)
		.bloc-use-case.#{$name} .illustration
			background-image : image-url("tmp/2018-01-site/#{$name}.png")

	// +use-case(collect-organize)
	// +use-case(generation-problem-solving)
	// +use-case(lean-agile-management)
	// +use-case(strategy-business-analysis)
	// +use-case(collaboration)

	.bloc-last
		padding-top : 2em

		.title
			font-size : 1.8em

		.detail, .if-mobile
			font-size : 1.1em

.home
	.bloc-misc
		.entry
			text-align : center

			.illu
				width : 100px
				height : 100px
				background-size : cover
				background-position : center
				margin-left : calc(50% - 50px)
				margin-bottom : 1em

		.entry.collaboration .illu
			background-image : url(https://cdn2.iconfinder.com/data/icons/ikooni-outline-seo-web/128/seo3-31-512.png)

		.entry.infinite-workspace .illu
			background-image : url(https://cdn3.iconfinder.com/data/icons/transfers/100/239325-infinite_infinity_loop-512.png)

		.entry.guest-mode .illu
			background-image : url(https://cdn2.iconfinder.com/data/icons/blocked-out/29/guest-512.png)

		.entry.tabs .illu
			background-image : url(https://cdn3.iconfinder.com/data/icons/business-office-2/512/folders_root-512.png)

.home .bloc-av, .use-cases .bloc-use-case
	.bloc-text
		.title
			font-size : 2em
			margin-bottom : .25em

		.detail
			font-size : 1.2em

body.landing
	.bloc-av
		position : relative

		.text-container, .video-container
			position : relative

	=background($color)
		&:before
			content : ""
			position : absolute
			top : 0
			bottom : 0
			right : 0
			left : 0
			background-color : $color !important
			opacity : .5
			z-index : 0

	.bloc-av:nth-child(3)
		+background($blue)

	.bloc-av:nth-child(4)
		+background($sea)

	.bloc-av:nth-child(5)
		+background($yellow)

	.bloc-av:nth-child(6)
		+background($purple)

	.bloc-av
		color : black

.use-cases
	.section-title
		font-size : 2.6em
		text-align : center
		padding : 2em 2em 2em 2em

		background-color : #eee

	.bloc-who
		background-color : #eee

	.who-entries
		text-align : center

		.bloc-category
			text-align : left

			.name
				font-size : 1.8em
				margin-bottom : .25em

			.entries
				font-size : 1.1em

		.bloc-category:last-child
			margin-right : 0

	.bloc-use-case:nth-child(2n+1)
		background-color : #eee

	.bloc-who
		.section-title
			padding : 2rem 0

	.bloc-use-case
		.bloc-title
			font-size : 2em
			text-align : center

		.entry
			width : 260px
			height : 200px

			display : inline-block
			margin-right : 3em
			margin-top : 3em

			.title
				font-size : 1.2em
				text-align : center
				line-height : 1.4em
				margin-bottom : .4em

			.illustration
				height : calc(100% - 1.8em)
				width : 100%
				border : 1px solid #eee
				box-sizing : border-box

	.bloc-use-case
		.illustration
			background-position : center
			background-size : cover

	=use-case($name)
		.bloc-use-case.#{$name} .illustration
			background-image : image-url("tmp/2018-01-site/#{$name}.png")

	// +use-case(collect-organize)
	// +use-case(generation-problem-solving)
	// +use-case(lean-agile-management)
	// +use-case(strategy-business-analysis)
	// +use-case(collaboration)

	.bloc-last
		padding-top : 2em

		.title
			font-size : 1.8em

		.detail, .if-mobile
			font-size : 1.1em

.use-cases .bloc-use-case
	.bloc-illustration, .bloc-text
		float : left

	.bloc-text
		padding : 0 4em
		box-sizing : border-box

		.title
			font-size : 2em
			margin-bottom : .25em

		.detail
			font-size : 1.2em

@-webkit-keyframes load8
	0%
		-webkit-transform : rotate(0deg)
		transform : rotate(0deg)

	100%
		-webkit-transform : rotate(360deg)
		transform : rotate(360deg)

@keyframes load8
	0%
		-webkit-transform : rotate(0deg)
		transform : rotate(0deg)

	100%
		-webkit-transform : rotate(360deg)
		transform : rotate(360deg)

.page-login, .page-get-started, .page-validate-email
	background-color : #373737

	.bloc-form
		.cta
			float : left
			width : 100%
			margin-top : 25px
			cursor : pointer
			border-radius : 5px
			box-sizing : border-box
			padding : 9px 24px
			text-align : center
			display : flex
			justify-content : center

		.cta.spin, .cta-cancel.spin
			.cta-label, .cta-spinner
				float : left

			.cta-spinner
				display : block !important

		.cta-spinner,
		.cta-spinner:after
			border-radius : 50%
			width : 20px
			height : 20px
			margin-left : 10px
		.cta-spinner
			display : none
			box-sizing : border-box
			font-size : 10px
			position : relative
			text-indent : -9999em
			border-top : 2px solid rgba(255, 255, 255, 0)
			border-right : 2px solid rgba(255, 255, 255, 0)
			border-bottom : 2px solid #ffffff
			border-left : 2px solid #ffffff
			-webkit-transform : translateZ(0)
			-ms-transform : translateZ(0)
			transform : translateZ(0)
			-webkit-animation : load8 1.1s infinite linear
			animation : load8 1.1s infinite linear

	.splash
		width : 100%
		height : 100%
		background-color : #373737
		position : absolute
		top : 0
		left : 0
		z-index : 999999
		transition : opacity 1000ms ease-out

		.centered
			position : absolute
			left : 50%
			top : 50%

			transform : translate(-50%, -50%)

			text-align : center

			color : white

			.logo
				width : 100%
				height : 120px
				background-size : contain
				background-position : center
				background-repeat : no-repeat
				background-image : image-url("tmp/2020-08/logo-white.png")
				margin-bottom : 20px

			.punchline, .punchline-fill
				font-size : 22px
				font-family : regular

			.punchline
				opacity : 1
				//opacity .2

			.punchline-fill
				position : absolute
				bottom : 0
				left : 0
				white-space : nowrap
				width : 0
				overflow : hidden

		.version
			position : absolute
			bottom : 20px
			right : 20px
			font-family : regular
			font-size : 18px
			color : white

		.version.acknowledged
			opacity : .3

		.bg
			background-image : image-url("tmp/2020-08/splash-bg.png")
			position : absolute
			width : 1280px
			height : 600px
			left : calc(50% - 126px)
			top : calc(50% - 350px)
			background-size : contain
			opacity : .1
			z-index : -2

		.bg-fill-container
			position : absolute
			left : calc(50% - 126px)
			top : calc(50% - 350px)
			width : 1280px
			height : 600px
			z-index : -1

			.bg-fill
				position : absolute
				width : 0
				height : 600px
				overflow : hidden

				.bg-color
					background-image : image-url("tmp/2020-08/splash-bg-colored-rew.png")
					width : 1280px
					height : 600px
					background-size : contain

	.bloc-form
		background-color : #404040
		border-radius : 10px
		background-color : #404040
		box-shadow : 0px 20px 200px 0px rgba(0, 0, 0, .3)
		padding : 80px 100px 90px

		color : white
		position : relative
		z-index : 9999999

		transition : opacity 750ms ease-out

		&.fade
			opacity : 0

		.logo
			position : absolute
			top : -104px
			opacity : .15
			width : 200px
			height : 54px
			background-size : contain
			background-position : center
			background-repeat : no-repeat
			background-image : image-url("tmp/2020-10/logo-white-login.png")
			margin-left : calc(50% - 205px)

.page-login, .page-get-started, .page-forgot, .page-validate-email
	$grey : #eee

	.error
		color : red
		position : relative
		font-size : 16px

	float : left

	div:not(.bloc)
		> .title
			font-size : 24px
			margin-bottom : 10px
			font-family : bold

	.bloc-form
		form
			overflow : hidden
			float : left
			width : 100%

		width : 520px
		color : white

		position : absolute
		top : calc(50% + 35px)
		left : 50%
		transform : translate(-50%, -50%)

		box-sizing : border-box
		position : relative

		float : left

		input
			float : left
			clear : left

			padding : 10px

			margin-top : 15px
			width : 100%

			border-radius : 5px

		input:not([type=submit])
			background-color : #4A4A4A
			border : 1px solid #666
			box-sizing : border-box
			color : white
			&::placeHolder
				color : #888

		.bloc-forgot
			margin-top : 20px
			float : left
			clear : left
			position : relative

		.bloc-forgot, .bloc-new-user
			color : #999
			width : 100%

			div, a
				display : inline

			a
				margin-left : 10px
				color : #999
				transition : color 150ms ease-out

				&:hover
					color : #ccc

			span.underline
				text-decoration : underline

		.bloc-new-user
			float : left
			clear : left
			margin-top : 10px

		.send-button
			cursor : pointer

.page-forgot, .page-reset
	.title
		text-align : center

	.title, .verbose
		color : #181818 !important

	.field
		background-color : rgba(0,0,0,0.025) !important
		color : #333 !important
		border : none !important

	.bloc-form
		width : 300px !important

.page-validate-email
	.bloc-form
		width : 720px

		.title
			margin-bottom : 30px !important

		> .verbose
			color : #DADADA

			span.email
				color : $orange
				font-weight : bold

	.why
		background-color : #4A4A4A
		padding : 25px 30px
		border-radius : 5px
		margin-top : 60px

		font-size : 16px

		.detail
			.i
				border-radius : 50%
				background-color : #ddd
				color : #4A4A4A
				float : left
				text-align : center
				line-height : 14px
				width : 16px
				height : 16px
				margin-top : 2px
				margin-right : 10px
				font-size : 16px

			margin-bottom : 25px
			font-weight : bold
			color : #ddd

		.verbose
			line-height : 22px
			color : #ccc

.page-license
	background-color : #181818
	color : white

	.bloc-form
		top : 50% !important
		
		input:not([type=submit])
			width : calc(25% - 10px) !important
			clear : none
			color : white
			background-color : rgba(255, 255, 255, .1) !important

		.dash
			float : left
			width : 10px
			text-align : center
			line-height : 39px
			margin-top : 15px

.page-pricing
	background-color : $darkblue
	color : white
	-webkit-font-smoothing : antialiased

@media only screen and (min-width: 1080px)
	.if-not-1080
		display : none !important

	.page-pricing
		.plans-wrapper

			.title, .baseline
				text-align : center

			.title
				font-size : 32px
				margin-bottom : 20px

			.baseline
				font-size : 19px
				margin-bottom : 60px
				color : #aaa

	.use-cases
		.who-entries
			text-align : center

			.bloc-category
				display : inline-block
				vertical-align : top

				margin-right : 4em

		.bloc-use-case
			height : 70%
			height : calc(260px + 6em)
			width : 100%

			.wrapper
				position : relative
				height : 100%
				width : 920px
				margin-left : calc(50% - 460px)

			.bloc-text
				width : 50%
				padding : 0 1em 0 0

			.bloc-illustration
				width : 50%
				height : 100%

				.illustration
					width : calc(100% - 1em)

					position : relative
					top : 50%
					transform : translate(0, -50%)
					margin-left : 1em

					box-sizing : border-box

			.bloc-text
				+align-middle
				box-sizing : border-box

			cursor : pointer

.page-get-started-mobile
	.main-bloc
		margin-top : 130px
		padding : 0 15px

		.title
			font-size : 19px !important
			margin-bottom : 30px !important

		.detail
			text-align : center
			font-size : 17px
			margin-bottom : 60px

body.business-case
	.main
		a
			text-decoration : none
			color : $blue !important

			&:hover
				text-decoration : underline

			&:visited
				color : $blue !important

body.example
	font-family : regular
	-webkit-font-smoothing : antialiased
	overflow : hidden

	.ariane
		font-size : 16px
		> *
			display : inline-block

		.separator
			margin : 0 5px

		.seperator, .current
			cursor : default

		.current
			font-family : bold

		a
			text-decoration : none

			&:hover
				text-decoration : underline

	.cta-border
		cursor : pointer

	.bloc-top
		margin-top : 10px

	.bloc-top, .bloc-cta
		position : relative

	.bloc-cta
		text-align : center

	.bloc-cta
		margin-top : 20px

		div:not(:first-child)
			font-size : 15px
			opacity : .8
			margin-top : 5px

	.bloc-bottom
		margin-top : 20px
		font-size : 16px
		overflow : hidden

		a
			text-decoration : none
			color : white

			&:hover
				text-decoration : underline

			&:visited
				color : white

		> *:first-child
			float : left

		> *:last-child
			float : right

	.bloc-top
		position : relative
		margin-bottom : 40px

		> a, h1
			display : inline-block

		a
			color : white
			text-decoration : none
				
			&:visited
				color : white

		h1
			margin-top : 20px
			margin-bottom : 0
			font-weight : normal

		.previous, .next
			cursor : pointer

		.previous
			margin-right : 20px

		.next
			margin-left : 20px

		@media only screen and (max-width: 1080px)
			.bloc-cta
				display : none

		@media only screen and (min-width: 1080px)
			.bloc-cta
				position : absolute
				right : 0
				top : 0

	.content
		background-color : #222
		padding-top : 20px
		box-sizing : border-box
		height : calc(100% - 70px)
		color : white
		overflow : auto
		padding-bottom : 20px

		.wrapper
			width : 100%

			@media only screen and (max-width: 1080px)
				max-width : calc(100% - 40px)
				margin-left : 20px

			@media only screen and (min-width: 1080px)
				max-width : 1200px
				margin-left : calc(50% - 600px)
			
			.screenshot
				width : 100%

				@media only screen and (max-width: 1080px)
					padding-bottom : 66%

				@media only screen and (min-width: 1080px)
					height : 667px

				background-size : cover
				border : 1px solid rgba(255, 255, 255, 0.15)
				border-radius : 5px
				background-repeat : no-repeat


// =======================
// Common generic elements
// =======================

.text-link
	color : $darkBlue
	text-decoration : none
	display : inline-block
	position : relative

	transition : color .2s

	.fas
		color : inherit
		margin-left : 8px
		font-size : .9em

		transition : transform .2s

.text-link:hover
	color : $darkestBlue

	.fas:last-child
		transform : translateX(5px)
		
.text-link.underline-over

	&::after
		content : ""
		display : block
		position : absolute
		bottom : 0
		left : 50%
		width : 0
		height : 1px
		border-bottom : 1px solid $darkestBlue

		transition : width .2s, left .2s

.text-link.underline-over:hover

	&::after
		width : 100%
		left : 0

.unsecable
	white-space : nowrap  