cbwc
	title
		You need to come back with a computer to sign up.
		Vous devez revenir avec un ordinateur pour utiliser l'application.
	body
		------
		Draft relies on its performance and powerful features to help you work and collaborate efficiently.
		<br /><br />
		Unfortunately, using Draft on a mobile device can't provide you with a satisfying experience.
		<br /><br />
		As we seek to give you the best experience possible, we would be grateful if you could come back with a computer to sign up for Draft.
		<br /><br />
		In the meantime, you can keep browsing the website with your current device.
		---
		Veuillez nous excuser, Draft n'est pas optimisé pour une utilisation sur mobile. Nous vous invitons à vous connecter à Draft depuis votre PC.
		<br /><br />
		Pourquoi Draft n'est-il pas optimisé pour une utilisation sur mobile ?
		<br /><br />
		En tant qu'outil de bureautique, Draft vous offre un grand nombre de fonctionnalités et de possibilités d'utilisation qui, de notre point de vue, ne peuvent être utilisées de façon satisfaisante sur mobile. 
		<br /><br />
		C'est la raison pour laquelle notre priorité est de vous permettre de travailler rapidement et efficacement sur Draft depuis votre PC.
		------