ex_ad
	meta-title
		To translate
		Affinity Diagram - Exemple - Draft
	meta-description
		To translate
		L’Affinity Diagram est une méthode qui organise la réflexion collective de façon à regrouper des idées et faire émerger des catégories conceptuelles.
	title
		Affinity Diagram
		Affinity Diagram
	mainContent
		------
		To translate
		---
		<h2>Qu’est-ce que l’Affinity Diagram ?</h2>
		<p>
			L’Affinity Diagram (ou diagramme des affinités) est une méthode qui organise la réflexion collective de façon à rassembler les idées qui vont naturellement ensemble et faire émerger des catégories conceptuelles ou des thèmes. Elle s’utilise après une séance de brainstorming ou pour faire une synthèse de données recueillies sur le terrain. Parce qu’elle a été inventée dans les années 1960 par l’ethnologue Jirō Kawakita, elle est aussi appelée « méthode JK ». 
		</p>
		<p>
			Très simple à mettre en place et efficace pour classer les idées émises par un groupe de travail, l’atelier d’Affinity Diagram présente plusieurs avantages :
		</p>
		<ul>
			<li>
				Il offre un cadre pour structurer le processus créatif. En effet, même face à un grand volume de données ou une situation confuse, l’Affinity Diagram permet d’extraire des grandes tendances ou axes de réflexion. Quel que soit le sujet, vous pourrez y voir beaucoup plus clair à la fin de l’exercice.
			</li>
			<li>
				L’Affinity Diagram se pratique dans de nombreux contextes, que ce soit pour synthétiser les données collectées auprès des utilisateurs de votre produit, analyser une situation problématique ou, encore, dégager des actions à mener en priorité.
			</li>
			<li>
				En canalisant l’intelligence collective de façon à ce qu’elle se concentre sur les sujets essentiels, cet exercice peut vous faire gagner un temps significatif.
			</li>
			<li>
				L’Affinity Diagram participe au développement de l’esprit d’équipe. Chaque participant s’exprime dès le début, tout en étant encouragé à écouter les autres et accueillir les différents points de vue. Le dialogue débouche sur un résultat collectif, auquel adhèrent tous les participants, ce qui renforce la cohésion de groupe et l’alignement sur les décisions prises. 
			</li>
		</ul>

		<h2>Comment réaliser un Affinity Diagram ?</h2>
		<p>
			L’exercice débute par une question posée au groupe de travail, laquelle dépend de l’objectif de l’exercice. Nous vous proposons ensuite de procéder selon les étapes suivantes&nbsp;:
		</p>
		<ol>
			<li>
				<span class="emphasized">La phase d’idéation</span>. Les participants réfléchissent individuellement et en silence, puis notent leurs idées sur des stickies. Il ne faut qu’une idée par sticky, exprimée de façon claire et concise.
			</li>
			<li>
				<span class="emphasized">Le regroupement des idées</span>. Une fois toutes les idées mises en commun, les participants doivent, de façon intuitive, les rassembler en groupes (on parle aussi de « clusters »). Le tri s’effectue en constatant que certaines idées relèvent naturellement d’un même registre (parce qu’elles sont proches ou appartiennent à une même catégorie conceptuelle).
			</li>
			<li>
				<span class="emphasized">La définition de grands thèmes</span>. Une fois que l’équipe s’est mise d’accord sur les différents clusters d’idées, elle doit les nommer. Le choix des mots est important, la formulation retenue pour chaque cluster devant englober toutes les idées qui la composent. Il s’agit de capturer l’essence de ce qui lie les idées entre elles au sein de chaque cluster.
			</li>
			<li>
				<span class="emphasized">La cartographie des résultats</span>. L’Affinity Diagram se termine par une présentation visuelle des résultats. Il est recommandé de noter les intitulés donnés aux grands thèmes sur un sticky de couleur différente, puis, sous chaque thème, de ranger à la verticale les idées qui s’y rapportent. Si le sujet s’y prête, vous pouvez ajouter des flèches entre les groupes d’idées ou idées pour mettre en évidence les liens qui existent entre eux.
			</li>
			<li>
				<span class="emphasized">Le vote</span>. Lorsque l’exercice a pour objectif de dégager un plan d'action ou de prendre une décision, l’atelier Affinity Diagram peut donner lieu à un vote.
			</li>
		</ol>
		<h2>Personnalisez votre atelier d'Affinity Diagram</h2>

		<p>
			De nombreux conseils existent pour savoir construire votre Affinity Diagram. Ainsi, vous pourrez lire qu’il faut limiter le nombre d’idées émises par chaque participant (3 ou 5) et le nombre de thèmes (pas plus de 10). Vous trouverez aussi des recommandations différentes, certains conseillant au groupe de travail de rassembler les idées en silence, tandis que d’autres proposent de partir d’une idée et d’initier un débat au sein de l’équipe pour savoir si les idées suivantes lui ressemblent ou non.
		</p>
		<p>
			En réalité, et comme tout exercice, c’est à vous d’adapter la méthode à votre contexte et à votre objectif. Voici cependant quelques suggestions pour tirer le meilleur parti de cet atelier.
		</p>

		<ul>
			<li>
				Choisissez de préférence des participants aux profils variés. La pluridisciplinarité permettra d’obtenir des idées différentes et mènera à une analyse plus riche.
			</li>
			<li>
				L’atelier implique de désigner un animateur. Ce rôle nécessite des compétences particulières : il faut savoir donner du rythme et gérer le temps, mais aussi faciliter les échanges et soutenir l’équipe dans sa réflexion.
			</li>
			<li>
				La complexité de l’exercice et du résultat final dépend de celle du sujet. Selon les cas, vous aurez ainsi à procéder à des ajustements en cours d’exercice : supprimer les idées hors sujet, fusionner deux thèmes en un seul, ou au contraire scinder des idées en plusieurs… Ceci est normal, l’essentiel consistant à bien distinguer les différents niveaux de réflexion et à aboutir à une présentation claire et cohérente.
			</li>
		</ul>
		------
	resourcesBlock
		title
			Suggested resources to run effective Impact Mapping workshops
			Suggestions de ressources pour mener à l'atelier avec succès
		linksList
			------
			To translate
			---
			<li>
				<i class="far fa-bookmark"></i>
				Un retour d’expérience intéressant concernant la façon dont aborder l’atelier Affinity Diagram : <a target="blank_" class="text-link light underline" href="https://medium.com/learning-ux/affinity-diagrams-tips-and-tricks-6225e8c1f0df">Affinity Diagrams: Tips and Tricks</a>
			</li>
			<li>
				<i class="far fa-play-circle"></i>
				Une vidéo synthétisant la méthode : <a target="blank_" class="text-link light underline" href="https://www.youtube.com/watch?v=tb53FU3Cq-s">Pratiques de management de projet</a>
			</li>
			<li>
				<i class="far fa-play-circle"></i>
				Une vidéo explicative comportant un exemple : <a target="blank_" class="text-link light underline" href="https://www.youtube.com/watch?v=KeT-qN09PHc">Diagramme d'affinité</a>
			</li>
			------