ex_tlp
	meta-title
		Three Little Pigs Retrospective - Example - Draft
		Rétrospective des Trois Petits Cochons - Exemple - Draft
	meta-description
		Inspired by the famous fable The Three Little Pigs, the Three Little Pigs' Retrospective is a fun but very efficient activity, ideal for assessing how an Agile team is making progress together. Each house is related to one question for which participants have to jot down answers.
		Inspirée par le conte des Trois Petits Cochons, la rétrospective éponyme est un atelier ludique mais efficace, idéal pour établir un état des lieux et faire émerger des pistes d’amélioration. Chacune des maisons est associée à une question pour laquelle les participants doivent noter des éléments de réponse.
	title
		Three Little Pigs Retrospective
		Rétrospective des Trois Petits Cochons
	mainContent
		------
		<h2>What is the Three Little Pigs' Retrospective?</h2>
		<p>
			Inspired by the famous fable The Three Little Pigs, the Three Little Pigs' Retrospective is a fun but very efficient activity, ideal for assessing how an Agile team is making progress together. Each house is related to one question for which participants have to jot down answers:
		</p>
		<ul>
			<li>
				<span class="emphasized">House of straw</span>: What do we do that just about hangs together but could topple over at any minute?
			</li>
			<li>
				<span class="emphasized">House of wood</span>: What do we do that is pretty solid but could be improved?
			</li>
			<li>
				<span class="emphasized">House of bricks</span>: What do we do that is rock solid?
			</li>
		</ul>
		<img src="./imgs/UI_Examples/ThreeLittlePigs/draft-cochons.png" alt="Three Little Pigs Illustration" />

		<h2>How to run this retrospective</h2>
		<p>
			This workshop takes place in 4 or 5 steps, depending on your team experience with the Three Little Pigs' Retrospective.
		</p>
		<p>
			<span class="emphasized">Step 0</span>: if participants have never heard about this retrospective, the facilitator introduces the activity by presenting its various stages and its expected outcome. There are standard rules always helpful to remind:
		</p>
		<ul>
			<li>
				Only one idea per sticky-note;
			</li>
			<li>
				Complete freedom for selecting columns and in the number of sticky-notes (from 0 to n).
			</li>
		</ul>
		<p>
			<span class="emphasized">Step 1</span>: for 5 minutes, participants write down their answers on sticky-notes. Then, they place them on the corresponding column.
		</p>
		<p>
			<span class="emphasized">Step 2</span>: the facilitator reads each sticky-note and, in case one idea is ambiguous, asks the participant to explain what he has in mind. To prepare for the next step of the retrospective, the facilitator can take a little time to rephrase some answers and gather answers that deal with the same topic.
		</p>
		<p>
			<span class="emphasized">Step 3</span>: During another 5-minute interval, participants think about improvement ideas and write them down on sticky-notes. This stage can be conducted either in group or solo.
		</p>
		<p>
			<span class="emphasized">Step 4</span>: To identify the three most relevant improvement ideas, participants prioritize them with dot voting. If you want to consider both business value and task complexity, you can use a prioritization matrix instead. Once the main initiatives have been selected, a team member is assigned for the accountability of the task completion.
		</p>
		---
		<h2>Qu’est-ce que la Rétrospective des Trois Petits Cochons ?</h2>
		<p>
			Inspirée par le conte des Trois Petits Cochons, la rétrospective éponyme est un atelier ludique mais efficace, idéal pour établir un état des lieux et faire émerger des pistes d’amélioration. Chacune des maisons est associée à une question pour laquelle les participants doivent noter des éléments de réponse :
		</p>
		<ul>
			<li>
				<span class="emphasized">Maison de paille</span> : Que faisons-nous aujourd’hui qui pourrait s’écrouler en un coup de vent ?
			</li>
			<li>
				<span class="emphasized">Maison de bois</span> : Que faisons-nous aujourd’hui qui tient la route mais qui mériterait consolidation ?
			</li>
			<li>
				<span class="emphasized">Maison de brique</span> : Que faisons-nous aujourd’hui qui est solide, fiable et dont nous sommes satisfaits ?
			</li>
		</ul>
		<img src="./imgs/UI_Examples/ThreeLittlePigs/draft-cochons.png" alt="Trois petits cochons illustration" />

		<h2>Comment la rétrospective se déroule-t-elle ?</h2>
		<p>
			L’atelier se déroule en 4 ou 5 étapes, selon l’expérience que l’équipe possède avec la Rétrospective des Trois Petits Cochons.
		</p>
		<p>
			<span class="emphasized">Étape 0</span> : si les participants ne connaissent pas l’atelier, le facilitateur prend le temps de présenter son fonctionnement et son déroulé. Parmi les règles que doivent avoir à l’esprit, les suivantes sont toujours utiles à rappeler :
		</p>
		<ul>
			<li>
				Seulement une idée par post-it ;
			</li>
			<li>
				Totale liberté dans le choix des colonnes et le nombre de post-it par colonne (de 0 à n).
			</li>
		</ul>
		<p>
			<span class="emphasized">Étape 1</span> : pendant 5 minutes, les participants notent leurs réponses sur des post-it, chacun de leur côté, puis les placent dans chacune des colonnes correspondantes.
		</p>
		<p>
			<span class="emphasized">Étape 2</span> : le facilitateur lit les post-it un à un et, en cas d’ambiguïté, demande au participant concerné d’expliquer sa réponse. Afin de rendre le tout plus intelligible, le facilitateur peut profiter de cette étape pour reformuler certaines réponses ou rassembler des réponses de même nature.
		</p>
		<p>
			<span class="emphasized">Étape 3</span> : au cours d’un autre intervalle de 5 minutes, les participants réfléchissent à des axes d’amélioration et les notent sur des post-it. Cette étape peut s’effectuer en groupe ou seul, chacun de son côté.
		</p>
		<p>
			<span class="emphasized">Étape 4</span> : afin de retenir les 3 axes d’amélioration les plus pertinents, les participants hiérarchisent les propositions grâce à un dot voting. Si vous souhaitez prendre en compte à la fois la complexité et la valeur des axes d’amélioration proposés, vous pouvez utiliser une matrice de priorisation à la place du dot voting. Pour chaque initiative retenue, un membre de l’équipe se voit attribuer la responsabilité de sa bonne mise en œuvre.
		</p>
		------
	resourcesBlock
		title
			Suggested additional resources to master this retrospective
			Quelques suggestions de ressources pour maîtriser la facilitation de cette rétrospective
		linksList
			------
			<li>
				<i class="far fa-bookmark"></i>
				A detailed article by Luis Parad on Medium: <a class="text-link light underline" href="https://medium.com/@el_luis_parada/retrospective-activity-the-three-little-pigs-77a9c1322db4">Retrospective Activity: The “Three Little Pigs”</a>
			</li>
			<li>
				<i class="far fa-bookmark"></i>
				Another helpful article by Laura Hillman: <a class="text-link light underline" href="https://agileavengershub.com/resources/sprint-retrospective-ideas/three-little-pigs-scrum-retrospective/">Three Little Pigs</a>
			</li>
			---
			<li>
				<i class="far fa-bookmark"></i>
				Le très bon billet de blog de Martial Segura : <a class="text-link light underline" href="https://www.oeildecoach.com/3-cochons-peuvent-aider-vos-retros/">Comment 3 cochons peuvent-ils vous aider pour vos rétros ?</a>
			</li>
			<li>
				<i class="far fa-bookmark"></i>
				Un article d’Olivier My qui présente un exemple concret : <a class="text-link light underline" href="https://oyomy.fr/2019/08/3-petits-cochons-pour-une-retrospective/">3 petits cochons pour une rétrospective</a>
			</li>
			<li>
				<i class="fas fa-play-circle"></i>
				Une vidéo Judicaël Paquet qui présente l’atelier dans une courte vidéo : <a class="text-link light underline" href="https://www.youtube.com/watch?v=V1H4-kRDKRA">Les 3 Petits Cochons</a>
			</li>
			------
