ex_cjm
	meta-title
		To translate
		Customer Journey Mapping - Exemple - Draft
	meta-description
		To translate
		Le Customer Journey Mapping permet de cartographier l’expérience utilisateur en mettant en évidence les interactions de l’utilisateur avec le produit
	title
		Customer Journey Mapping
		Customer Journey Mapping
	mainContent
		------
		To translate
		---
		<h2>Qu’est-ce que le Customer Journey Mapping?</h2>
		<p>
			Le Customer Journey Mapping est un atelier de cartographie de l’expérience utilisateur qui a pour objectif de mettre en évidence les interactions de l’utilisateur avec le produit et leur impact émotionnel, positif ou négatif, sur celui-ci. L'atelier comporte une dimension narrative : il s’agit de « raconter » visuellement et chronologiquement ce que vit l’utilisateur, en retraçant son parcours sur une période donnée.
		</p>
		<p>
			Utilisé à l’origine dans le marketing, le Customer Journey Mapping sert aussi bien à créer de nouveaux parcours utilisateurs qu’à améliorer ceux qui existent déjà. L’atelier doit être adapté à l’objectif poursuivi et au contexte ; c’est pourquoi il existe plusieurs approches.
		</p>
		<h2>Le parcours existant (Current State)</h2>
		<p>
			Dans ce cas, vous allez dresser un état des lieux de l’existant, en vous concentrant sur un profil d’utilisateur (un <a target="blank_" class="text-link underline-over" href="https://draft.io/fr/example/persona"><span>Persona</span></a>) et un moment spécifique de son expérience. Vous détecterez ainsi les difficultés que rencontre votre utilisateur et les éventuelles incohérences dans son parcours. La vue d’ensemble construite au cours de l’atelier vous aidera à imaginer les solutions susceptibles d’offrir une meilleure expérience à votre utilisateur.
		</p>
		<h2>La journée type (A day in the life of customer)</h2>
		<p>
			Cette approche implique de laisser de côté le produit pour vous concentrer uniquement sur le besoin de l’utilisateur. Elle est particulièrement utile au stade de la conception du produit, lorsque la cible n'est pas encore bien définie. Concrètement, il s’agit de figurer le cheminement que va suivre l’utilisateur pour satisfaire son besoin (acheter une formation en ligne, par exemple) et, ensuite, de faire émerger, étape par étape, tous les éléments qui vous permettront de construire une expérience utilisateur pertinente et singulière. Précision utile : une journée type ne correspond pas forcément à 24h. L’exercice peut couvrir quelques heures comme plusieurs semaines ou mois selon le parcours concerné.
		</p>
		<h2>Le parcours idéal (Future State)</h2>
		<p>
			Comme son nom l’indique, cette approche invite à formaliser ce que serait une expérience utilisateur optimale. Contrairement à l’approche de la journée type, celle-ci s’appuie sur un Persona dont vous allez représenter le futur parcours. Le Customer Journey Mapping permet alors d’anticiper les difficultés que l’utilisateur pourrait rencontrer et de concevoir un produit au plus près de ses besoins et attentes.
		</p>
		<h2>Les prérequis pour réaliser un atelier Customer Journey Mapping</h2>
		<p>
			Comme vous l’aurez compris, il est nécessaire, pour travailler sur un parcours existant ou un parcours idéal, de construire et documenter le Persona en amont. Il est également essentiel de disposer de données à exploiter. S’agissant d’un parcours existant, il faut notamment recueillir des informations qualitatives et quantitatives relatives aux comportements des utilisateurs.
		</p>

		<p>
			Le Customer Journey Mapping possède également une dimension émotionnelle, en s’attachant à faire apparaître ce que ressent l’utilisateur à chaque étape du parcours. En pratique, vous pouvez utiliser des données issues d’interviews clients, de sondages, d’enquêtes de satisfaction, ou le travail réalisé dans le cadre d’un atelier <a target="blank_" class="text-link underline-overtext-link underline-over" href="https://draft.io/fr/example/empathy-map"><span>Empathy</span> <span>Map</span></a>.
		</p>


		<h2>Comment mener un atelier Customer Journey Mapping?</h2>
		<p>
			Tout d’abord, il est nécessaire de définir clairement l’objectif poursuivi par l’utilisateur sur lequel porte l’atelier.Tous les participants doivent bien comprendre sur quel parcours ou segment du parcours réfléchir. Une fois ce parcours choisi, voici dans les grandes lignes les étapes à prévoir, lesquelles sont à adapter selon le contexte.
		</p>

		<p><b>1. Découpez votre parcours utilisateur en étapes</b><br>
			Dans une Customer Journey Map, l’axe horizontal représente la façon dont se déroule le parcours utilisateur. Il faut le construire en identifiant les étapes qui le composent. Pour cela, il suffit souvent de réfléchir à l’enchaînement logique des événements du point de vue de l’utilisateur. Une fois ces étapes identifiées, formalisez-les, en écrivant le nom de chacune d’entre elles sur un sticky. Une fois les étapes positionnées les unes à côté des autres dans l’ordre chronologique, vous pouvez tracer les colonnes qui vont séparer les différentes étapes du parcours.
		</p>

		<p><b>2. Définissez les points à examiner</b><br>
			Que devez-vous regarder pour chacune des étapes du parcours utilisateur ? Voici quelques éléments parmi lesquels piocher et des exemples pour comprendre ce que chaque notion couvre.
		</p>

		<ul>
			<li>
				Les actions de l’utilisateur : comparer les prix, demander une démo, solliciter un devis, payer un acompte, etc. ;
			</li>
			<li>
				Les points de contact (touchpoints), c’est-à-dire toutes les interactions que l’utilisateur a avec votre entreprise : formulaire de contact, boutique physique, etc. ;
			</li>
			<li>
				Les émotions ressenties par l’utilisateur : est frustré de devoir chercher telle information, est soulagé de pouvoir obtenir de l’aide auprès d’une personne physique, etc. ;
			</li>
			<li>
				Les opportunités d’amélioration (si vous travaillez sur un parcours existant).
			</li>
		</ul>

		<p>
			Lorsque vous avez fixé les éléments à analyser, notez chacun d’entre eux sur un sticky et placez-les à la verticale, les uns sous les autres. Vous obtenez ainsi l’équivalent d’un tableau à double entrée.
		</p>


		<p><b>3. Remplissez votre Customer Journey Map</b><br>
			La suite de l’exercice consiste à reprendre chacune des étapes en apportant des réponses sur chaque élément listé. Pour telle étape : quelles sont les actions de l’utilisateur ? Quels sont les points de contact de l’utilisateur avec votre entreprise ou produit ? Quelles émotions ressent-il ? Pourquoi ?
		</p>
		<p>
			Pour obtenir un résultat lisible, notez chaque élément de réponse sur un sticky en privilégiant des formulations courtes (un verbe pour les actions par exemple). S’agissant des émotions, vous pouvez agrémenter votre Customer Journey Map de smileys, tels que ceux utilisés dans un <a target="blank_" class="text-link underline-overtext-link underline-over" href="https://draft.io/fr/example/niko-niko-calendar"><span>Calendrier</span> <span>Niko-Niko</span></a>.
		</p>



		<p><b>4. Tirez des conclusions ou challengez votre parcours utilisateur</b><br>
			L’atelier Customer Journey Map implique une réflexion sur la cartographie obtenue. Si vous travaillez sur un parcours existant, poursuivez l’exercice en tentant de dégager des pistes d’amélioration, par exemple en réalisant une Matrice de Priorisation. Si vous avez conçu un parcours idéal, vérifiez la cohérence de l’ensemble et soumettez-le, par exemple, à une autre équipe ou à de véritables usagers pour l’évaluer.
		</p>
		------
	resourcesBlock
		title
			To Translate
			Suggestions de ressources pour approfondir le sujet
		linksList
			------
			To translate
			---
			<li>
				<i class="far fa-bookmark"></i>
				Un article très détaillé avec des exemples et des templates : <a target="blank_" class="text-link light underline" href="https://www.userinterviews.com/blog/best-customer-journey-map-templates-examples">144 Best Customer Journey Map Templates and Examples</a>.
			</li>
			<li>
				<i class="far fa-play-circle"></i>
				Une vidéo de Megan Grocki détaillant la façon dont concevoir une Customer Journey Map : <a target="blank_" class="text-link light underline" href="https://www.youtube.com/watch?v=ZKOpsl0L2lw">How to Create a Customer Journey Map</a>.
			</li>
			------
