
ex_im
	meta-title
		Impact Mapping - Example - Draft
		Impact Mapping - Exemple - Draft
	meta-description
		Impact Mapping is a strategic planning technique that helps visualize relationships between a goal, actors involved, their impact, and deliverables.
		L’Impact Mapping est un outil stratégique qui établit les relations entre un objectif, les acteurs concernés, les impacts attendus et les livrables.
	title
		Impact Mapping
		Impact Mapping
	mainContent
		------
		<h2>What is the Impact Mapping about?</h2>
		<p>
			Impact Mapping is a strategic planning technique that helps establish and visualize relationships between a goal, the actors involved, the impacts expected from these actors, and the deliverables that will lead the actors to make an impact. Designed by Gojko Adzic, an influential author in the Agile community, with the view of facilitating collaboration and interaction, this workshop is ideal for creating alignment between senior technical and business people.
		</p>
		<p>
			More particularly, Impact Mapping forces teams to define the assumptions that support the plan to achieve business objectives, which leads to challenging targets and constraints along the way. Such as <a target="blank_" class="text-link advanced-underline-over" href="https://draft.io/example/mind-mapping"><span>Mind</span> <span>Mapping</span></a>, the visual nature of this method ensures that decision-makers share a clear understanding of key underlying hypotheses while supporting big-picture thinking.
		</p>
		<p>
			As it should be used iteratively to build medium-term plans, Impact mapping perfectly embraces the Build-Measure-Learn feedback loop of the Lean Startup method. At the end of each cycle, the workshop offers an opportunity to measure progress and distinguish valid from invalid assumptions, leading to explore further or drop some parts of the map in the future.
		</p>

		<h2>How to build a compelling Impact Map?</h2>
		<p>An impact Map is composed of four levels of hierarchy:</p>
		<ol>
			<li>
				<span class="emphasized">The Goal (Why?)</span>: The head of the Impact Map answers the most essential question: Why are we doing this? The business goal definition should be SMART (Specific, Measurable, Action-oriented, Realistic, and Timely) and focused on explaining why such an objective would be useful for the organization.
			</li>
			<li>
				<span class="emphasized">The Actors (Who?)</span>: The second level of the Impact Map is about identifying the actors who can influence the outcome. In this part of the workshop, you should provide answers to the following questions: Whose behavior do we want to impact? Who can produce the desired effect? Who can obstruct it? Who are the consumers or users of our product? Who will be impacted by it?
			</li>
			<li>
				<span class="emphasized">The Impacts (How?)</span>: The third level focuses on listing the impacts you want to cause through the actors. It should answer the following questions: How should our actors’ behavior change? How can they help us achieve the goal? How can they obstruct or prevent us from succeeding?
			</li>
			<li>
				<span class="emphasized">The Deliverables (What?)</span>: The last level of the Impact Map is finally about determining the scope of software features and organizational activities that should cause the impacts defined at the previous step. You should answer the following questions: What can we do, as an organization or delivery team, to support the required impacts?
			</li>
		</ol>

		<img src="./imgs/UI_Examples/ImpactMapping/Impact_Mapping_Table_en.png" alt="Impact Mapping" />

		<p>
			Impact Mapping brings a logical context to the delivery plan by connecting deliverables to impact and goals, which may be then crucial to reevaluate decisions and eventually reprioritize the roadmap. As it gives a relevant overview of strategic challenges, Impact Mapping can also be a great workshop to start with when using the <a target="blank_" class="text-link advanced-underline-over" href="https://draft.io/fr/example/okr-framework"><span>OKR</span> <span>Framework</span></a> that addresses operational objectives in a more detailed way.
		</p>
		---
		<h2>Qu’est-ce que l’Impact Mapping ?</h2>
		<p>
			L’Impact Mapping est une méthode de planification stratégique qui aide à établir et à visualiser les relations de causalité entre un objectif, les acteurs impliqués, les impacts attendus sur ces différents acteurs, et les livrables ou les initiatives qui vont mener les acteurs à avoir un impact. Cet atelier a été imaginé par Gojko Adzic, un auteur très influent dans la communauté Agile, dans le but de favoriser la collaboration et les interactions dans la réflexion stratégique, notamment entre business owners et représentants des équipes de développement.
		</p>
		<p>
			Plus particulièrement, l’Impact Mapping encourage les équipes à définir les hypothèses sur lesquelles se base leur plan stratégique, leur offrant l’opportunité de challenger à la fois leurs objectifs et leurs contraintes. Au même titre que le <a target="blank_" class="text-link advanced-underline-over" href="https://draft.io/fr/example/mind-mapping"><span>Mind</span> <span>Mapping</span></a>, l’aspect visuel de la méthode facilite l’émergence d’une compréhension commune du problème tout en permettant une certaine prise de recul.
		</p>
		<p>
			L’Impact Mapping s’inscrit dans un horizon de décision à moyen-terme et s’avère être un outil judicieux dans la mise en œuvre de la Build-Measure-Learn Feedback Loop de la méthode The Lean Startup. Mené à  l’issue de chaque cycle, cet atelier permet de mesurer le progrès réalisé et de valider ou invalider les hypothèses passées, amenant à explorer plus en détail certaines branches de l’Impact Map ou, au contraire, à en abandonner.
		</p>

		<h2>Comment construire une Impact Map ?</h2>
		<p>Un Impact Map se décompose en 4 niveaux de réflexion :</p>
		<ol>
			<li>
				<span class="emphasized">L’objectif (le pourquoi ?)</span> : L'élément central de l’Impact Map est l’objectif stratégique poursuivi, en se concentrant sur le rationnel d’un tel choix pour l’organisation. La question à se poser est alors : <i>Pourquoi faisons-nous cela ?</i>
			</li>
			<li>
				<span class="emphasized">Les acteurs (le qui ?)</span> : Dans ce second niveau, il s’agit d’identifier quels sont les acteurs qui peuvent avoir une influence sur le résultat en répondant aux questions suivantes : <i>Sur le comportement de qui souhaitons-nous avoir un impact ? Qui peut produire l’effet attendu ? Qui peut nous aider à atteindre l’objectif ? Qui peut nous empêcher ou nous freiner dans l’atteinte de cet objectif ?</i>
			</li>
			<li>
				<span class="emphasized">Les impacts (le comment ?)</span> : Le troisième de niveau de l’Impact Map se concentre sur les impacts souhaités sur les acteurs. Il s’agit alors de répondre aux questions suivantes : Comment pouvons-nous entraîner un changement de comportement parmi les acteurs ? <i>Comment peuvent-ils nous aider à atteindre notre objectif ? De quelle manière peuvent-ils nous empêcher ou nous freiner dans l’atteinte de cet objectif ?</i>

			</li>
			<li>
				<span class="emphasized">Les livrables (le quoi ?)</span> : Le dernier niveau s’attache à déterminer le périmètre des fonctionnalités et des initiatives qui sont censées avoir un impact sur les éléments précédents. La question est alors la suivante : <i>Que pouvons-nous faire, en tant qu’organisation ou qu’équipe de développement, pour produire les impacts attendus ?</i>
			</li>
		</ol>

		<img src="./imgs/UI_Examples/ImpactMapping/Impact_Mapping_Table_fr.png" alt="Impact Mapping" />

		<p>
			En mettant en relation les livrables, les impacts et les objectifs, l’Impact Mapping apporte au plan stratégique un contexte logique essentiel pour, par la suite, réévaluer judicieusement certaines décisions et éventuellement redéfinir la roadmap. Cet atelier apporte une vue d’ensemble pertinente des problématiques stratégiques et, de ce fait, s’avère être un complément idéal du <a target="blank_" class="text-link advanced-underline-over" href="https://draft.io/fr/example/okr-framework"><span>Framework</span> <span>OKR</span></a> qui, de son côté, traite les objectifs opérationnels d’une façon plus détaillée.
		</p>
		------
	tipsBlock1
		title
			Some facilitation tips from Gojko Adzic
			Quelques conseils de Gojko Adzic pour faciliter l’atelier sans encombre
		mainContent
			------
		<p>
			Based on his rich experience, Gojko Adzic has identified some common facilitation mistakes that you should try to avoid:
		</p>

		<ul>
			<li>
				<span class="emphasized">Too many people</span>: The more people there are in a workshop, the more difficult it is to facilitate it. Gojko Adzic advises limiting the session to no more than five or six people.
			</li>
			<li>
				<span class="emphasized">Criticizing too early</span>: Gojko Adzic encourages to let room for ideation and divergent thinking during the first phase of the workshop. Criticizing too early can kill the discussion before anyone has come up with interesting alternatives.
			</li>
			<li>
				<span class="emphasized">One big group</span>:
			</li>
			<li>
				<span class="emphasized">Reverse-engineering an entire shopping list</span>: Some participants can start an Impact Mapping workshop with a pretty clear list of features to implement to try to influence the group to lead it to their favorite features. As a workaround, you could use the list to draw the map skeleton and then push people to think about alternatives.
			</li>
			<li>
				<span class="emphasized">Going too much low-level detail early on</span>: As the technique is iterative, it’s not worth detailing the map too much. Instead, you should focus on actors and impacts first, as the deliverables are just a dynamic result of the firsts.
			</li>
		</ul>
			---
			<p>
				Basée sur une longue et riche expérience de facilitateur, Gojko Adzic a identifié un certain nombre d’écueils à éviter :
			</p>

			<ul>
				<li>
					<span class="emphasized">Trop de participants</span> : C’est bien connu, de façon générale, plus il y a de participants à un atelier, plus il est difficile de l’animer. Gojko Adzic recommande de limiter le nombre de participants à 5 ou 6 maximum.
				</li>
				<li>
					<span class="emphasized">Ne pas impliquer les bonnes personnes</span> : L’atelier doit impliquer des experts techniques et des business owners seniors, qui ont un réel pouvoir de décision et dont l’avis compte et est respecté. Ne pas convier des profils suffisamment seniors peut s’avérer être une réelle perte de temps, les décisions prises devant être revues et potentiellement réévaluées par d’autres personnes.
				</li>
				<li>
					<span class="emphasized">Critiquer trop tôt</span> : Afin de favoriser l'émergence de propositions alternatives, Gojko Adzic conseille d’accorder suffisamment de temps à la phase divergente de l’atelier. Critiquer les propositions pouvant paraître extravagantes à première vue peut tuer le processus créatif dans l'œuf.
				</li>
				<li>
					<span class="emphasized">Post rationaliser une liste de fonctionnalités toute faite</span> : Il arrive que certains participants viennent en atelier avec une idée très précise et arrêtée des fonctionnalités à implémenter au cours des prochains mois. Pour contourner cet écueil, vous pouvez utiliser cette liste pour construire le squelette de l’Impact Map et, ensuite, amener les participants à réfléchir aux alternatives.
				</li>
				<li>
					<span class="emphasized">Se perdre dans les détails dès le début</span> : La méthode étant itérative et répétée à chaque cycle, il n’est pas nécessaire de détailler avec la même rigueur toutes les branches de l’Impact Map. Par ailleurs, pensez à vous concentrer avant tout sur les acteurs et les impacts attendus, les livrables n’étant que la résultant dynamique des premiers.
				</li>
			</ul>
			------
		authorPortrait
			./imgs/UI_Examples/ImpactMapping/portrait_Gojko_Adzic.jpg
			./imgs/UI_Examples/ImpactMapping/portrait_Gojko_Adzic.jpg
		authorName
			Gojko Adzic
			Gojko Adzic
		authorStatus
			Software delivery consultant and author of several books on Impact Mapping, Specification by example, Behavior Driven Development, Test Driven Development and Agile Testing (<a target="blank_" class="text-link underline-over" href="https://gojko.net/">gojko.net</a>)
			Consultant en développement logiciel et auteur de nombreux ouvrages sur l’Impact Mapping, la Specification by example, le Behavior Driven Development, le Test Driven Development et l’Agile Testing (<a target="blank_" class="text-link underline-over" href="https://gojko.net/">gojko.net</a>)
	resourcesBlock
		title
			Suggested resources to run effective Impact Mapping workshops
			Suggestions de ressources pour mener à l'atelier avec succès
		linksList
			------
			<li>
				<i class="fas fa-external-link-alt"></i>
				The official website introducing the method: <a target="blank_" class="text-link light underline" href="https://www.impactmapping.org/">impactmapping.org</a>.
			</li>
			<li>
				<i class="far fa-play-circle"></i>
				An almost one-hour keynote about Impact Mapping from Gojko Adzic: <a target="blank_" class="text-link light underline" href="https://vimeo.com/195949530">Keynote - Impact Mapping - Gojko Adzic</a>
			</li>
			---
			<li>
				<i class="fas fa-external-link-alt"></i>
				Le site web officiel d’introduction à la méthode : <a target="blank_" class="text-link light underline" href="https://www.impactmapping.org/">impactmapping.org</a>.
			</li>
			<li>
				<i class="far fa-play-circle"></i>
				Une vidéo d’introduction de Judicaël Paquet sur la chaîne La Minute Agile : <a target="blank_" class="text-link light underline" href="https://hubvisory.com/blog/comment-organiser-des-ateliers-d-impact-mapping/">Comment organiser des ateliers d'Impact Mapping ?</a>
			</li>
			<li>
				<i class="far fa-bookmark"></i>
				Une très bonne synthèse tirée du blog d’Hubvisory : <a target="blank_" class="text-link light underline" href="https://hubvisory.com/blog/comment-organiser-des-ateliers-d-impact-mapping/">Comment organiser des ateliers d'Impact Mapping ?</a>
			</li>
			------
