ex_pr
	meta-title
		Product Roadmap - Example - Draft
		Product Roadmap - Exemple - Draft
	meta-description
		A Product Roadmap is your plan to achieve your product vision by focusing on the value you aim to deliver to your clients and rallying stakeholders.
		Une Product Roadmap décrit l’itinéraire à suivre pour accomplir votre vision produit à travers le prisme des bénéfices attendus pour vos clients.
	title
		Product Roadmap
		Product Roadmap
	mainContent
		------
		<h2>What is a Product Roadmap?</h2>
		<p>
			To answer this complex question, we propose a definition extracted from the essential book <a class="text-link advanced-underline-over" href="https://www.oreilly.com/library/view/product-roadmaps-relaunched/9781491971710/"><span>Product</span> <span>Roadmaps</span> <span>Relaunched</span></a> (and with which we are totally aligned at Draft): “a Product Roadmap describes how you intend to achieve your product vision. It focuses on the value you propose to deliver to your customer and your organization in order to rally support and coordinate effort among stakeholders.”
		</p>
		<p>
			As you may have noticed, this definition spotlights the value delivered to customers, i.e., the outcomes in terms of satisfaction of customer needs or answer to customer problems. Whereas solutions could be detailed and estimated in a ‘tactical artifact’ release plan or project plan (like a <a class="text-link advanced-underline-over" href="https://draft.io/example/gantt-chart"><span>Gantt</span> <span>Chart</span></a> can be), a roadmap must remain a ‘strategic artifact’.
		</p>
		<p>
			The other key element of this definition is product vision. Roadmapping is an ideal moment to take a step back from the day-to-day business and rethink the big picture: Why are we developing this product in the first place? What will it mean to the customer, to the organization, to the planet?
		</p>
		<p>
			Even if Product Roadmaps can take many forms depending on the organization or the stakeholders it is built for, though this example, we propose an applicable framework that you could reuse and adapt in your context easily.
		</p>
		<h2>How to build a Product Roadmap?</h2>
		<p>
			Before starting making your roadmap, it is worth spending some valuable time on gathering inputs to make sure you have all the necessary information and context to make the right product decisions and communicate them efficiently. For example, take advantage of this preliminary phase to refresh your understanding of your market and industry, discern who uses your product from who buys clearly, rework your personas, and collect your stakeholders' expectations.
		</p>
		<p>
			Then, once you are ready to build your roadmap, you can apply Product Roadmaps Relaunched’s framework. It suggests that a compelling Product Roadmap should include at least five primary components:
		</p>
		<ul>
			<li>
				Product vision, a component we will focus on in the next part.
			</li>
			<li>
				Business objectives, that should enable you to measure progress.
			</li>
			<li>
				Timeframes, that must remain broad to avoid over-focusing on dates and diverting attention from the iterative and uncertain process of today's product development.
			</li>
			<li>
				Themes, to categorize customer needs or problems that should be satisfied to reach business outcomes.
			</li>
			<li>
				Disclaimer, to mention potential caveats and stress, still a bit more, that changes are possible and inherent to roadmapping in an Agile iterative process.
			</li>
		</ul>
		<p>
			To these firsts components, you could add optional secondary components to bring crucial information to stakeholders. For example, product areas can help categorize business objectives and problems you want to tackle. Some high-level features and solutions, the stage of development, a confidence indicator, and target customers can enrich the themes you’ve showcased.
		</p>
		<img src="./imgs/UI_Examples/ProductRoadmap/Product_Roadmap-Diagram_vEng.png" alt="Product Roadmap Illustration" />
		<h2>How to determine a compelling strategic vision</h2>
		<p>
			A vision is the lighthouse that helps you navigate when landmarks are lacking. It provides the course and the sense, at all levels of the organization, and for both internal and external stakeholders.
		</p>
		<br>
		<p>
			As corporate strategy is highly inspired by military strategy, you will find how interesting and surprisingly relevant for a product vision are the characteristics of strategic vision as defined by Colonel Richard Mackey in his futuristic essay <span class="italic">Translating vision into reality: The role of the strategic leader</span> (1992). For the U.S. Army War College professor, the set of characteristics that forms an adequate strategic vision is the following:
		</p>
		<ul>
			<li>
				“A mental image (a picture in the mind).
			</li>
			<li>
				Clearly communicated, easily understood.
			</li>
			<li>
				Generates excitement, appeals to the gut.
			</li>
			<li>
				Creates energy and commitment.
			</li>
			<li>
				Describe a desirable future state.
			</li>
			<li>
				Embedded in some environmental context.
			</li>
			<li>
				Establishes/reinforces values of the group.”
			</li>
		</ul>
		---
		<h2>Qu’est-ce qu’une Product Roadmap ?</h2>
		<p>
			Pour répondre à cette question complexe, nous proposons une définition inspirée de l’ouvrage incontournable en la matière, <a class="text-link advanced-underline-over" href="https://www.oreilly.com/library/view/product-roadmaps-relaunched/9781491971710/"><span>Product</span> <span>Roadmaps</span> <span>Relaunched</span></a>, et avec laquelle nous sommes totalement alignés chez Draft: une Product Roadmap décrit l’itinéraire que vous envisagez de suivre pour réaliser votre vision produit. Elle se concentre sur la valeur que vous souhaitez apporter à vos clients et doit vous permettre d’obtenir le soutien coordonné des parties prenantes à votre projet.”
		</p>
		<p>
			Comme vous avez pu le remarquer, cette définition met en exergue la valeur apportée aux clients, c'est-à-dire le résultat en matière de satisfaction de leurs besoins ou réponses à leurs problèmes. Là où les solutions peuvent être détaillées et dimensionnées dans un “artefact tactique” telle qu’un backlog ou une roadmap projet (sous forme d’un <a class="text-link advanced-underline-over" href="https://draft.io/fr/example/gantt-chart"><span>diagramme</span> <span>de</span> <span>Gantt</span></a>, par exemple), une Product Roadmap se doit de rester à un niveau d’abstraction stratégique.
		</p>
		<p>
			L’autre élément clé de cette définition est la vision produit. En effet, la construction d’une roadmap produit est une occasion idéale pour prendre du recul et redéfinir la vue d’ensemble: pour quelles raisons développons-nous ce produit ? Qu’est-ce que nous voulons que cela signifie pour nos clients, notre organisation et pour l’humanité ?
		</p>
		<p>
			Même si, bien évidemment, les Product Roadmaps peuvent prendre des formes diverses et variées en fonction des organisations et des parties prenantes auxquelles elles doivent être présentées, à travers cet exemple, nous vous proposons un cadre méthodologique que vous pourrez aisément réutiliser et adapter aux spécificités de votre contexte.
		</p>
		<h2>Comment construire une Product Roadmap ?</h2>
		<p>
			Avant de commencer la construction de votre roadmap produit, il est utile d’investir un peu de temps dans la collecte d’information afin de vous assurer de prendre des décisions éclairées compte tenu de l’environnement dans lequel vous naviguez. Par exemple, vous pouvez profiter de cette phase préliminaire pour actualiser votre connaissance du marché et de l’industrie, affiner votre compréhension des rôles d’utilisateurs et d’acheteurs, retravailler vos personas et recueillir les attentes des parties prenantes.
		</p>
		<p>
			Ensuite, une fois que vous êtes prêt à construire votre roadmap, vous pouvez appliquer le cadre méthodologique proposé dans l’ouvrage Product Roadmaps Relaunched. Ce cadre propose d’articuler votre Product Roadmap autour de cinq composantes :
		</p>
		<ul>
			<li>
				La vision produit, sur laquelle nous allons nous arrêter plus en détail à la section suivante ;
			</li>
			<li>
				Les objectifs business, qui puissent être, si possible, mesurables ;
			</li>
			<li>
				Un cadre temporel, qui doit rester approximatif afin de ne pas s’enfermer dans la définition minutieuse de jalon compte tenu du caractère incertain de l’environnement et itératif du processus de développement ;
			</li>
			<li>
				Des thèmes, nécessaires à la catégorisation des besoins et problèmes clients ;
			</li>
			<li>
				Un disclaimer, pour rappeler les aléas inhérents au processus de roadmapping qui s’inscrit dans votre processus Agile itératif.
			</li>
		</ul>
		<p>
			A ces cinq composantes primaires, vous pouvez ajouter des composantes secondaires optionnelles dans le but d’éclairer davantage les parties prenantes. Par exemple, vous pouvez ajouter des composantes produit pour mieux classer les objectifs business. Aussi, des fonctionnalités haut-niveau ou solutions, un indicateur de stade de développement, un indice de confiance, et des précisions sur les segments clients visés pourront enrichir votre roadmap produit.
		</p>
		<img src="./imgs/UI_Examples/ProductRoadmap/Product_Roadmap-Diagram_vFr.png" alt="Illustration Product Roadmap" />
		<h2>Comment déterminer une vision stratégique convaincante ?</h2>
		<p>
			La vision est le phare qui permet de se repérer en l’absence de points de repères stables. Elle donne le cap et le sens, et est déployée à tous les niveaux, aussi bien en interne qu’en externe.
		</p>
		<br>
		<p>
			La stratégie d’entreprise étant fortement inspirée de la stratégie militaire, il est intéressant de solliciter la science militaire moderne pour obtenir des éléments instructifs et directement exploitables au sujet du concept de vision. Ainsi, pour le Colonel Richard Mackey, professeur à l’U.S. Army War College, dans son essai visionnaire <span class="italic">Translating vision into reality: The role of the strategic leader</span> (1992), une vision :
		</p>
		<ul>
			<li>
				Est une image mentale explicite ;
			</li>
			<li>
				Est communiquée clairement et aisément compréhensible ;
			</li>
			<li>
				Suscite un certain excitement auprès des parties prenantes ;
			</li>
			<li>
				Crée une énergie et un engagement parmi les collaborateurs ;
			</li>
			<li>
				Décrit un état futur cible ;
			</li>
			<li>
				S’inscrit dans un certain contexte ;
			</li>
			<li>
				Établit/renforce les valeurs de la communauté.
			</li>
		</ul>
		------
	resourcesBlock
		title
			Suggested resources to go further with Product Roadmap
			Suggestions de ressources pour maîtriser la construction de roadmap Agile
		linksList
			------
			<li>
				<i class="fas fa-external-link-alt"></i>
				Roman Pichler’s <a class="text-link light underline" href="https://www.romanpichler.com/blog/10-tips-creating-agile-product-roadmap/">10 tips for creating an agile product roadmap</a>
			</li>
			<li>
				<i class="far fa-bookmark"></i>
				John Cutler’s blog article <a class="text-link light underline" href="https://medium.com/hackernoon/beyond-outcomes-over-outputs-6b2677044214">Beyond “Outcomes over Outputs”</a>
			</li>
			<li>
				<i class="fas fa-play-circle"></i>
				A presentation from Jason Tanner, CEO at Applied Frameworks, at Scrum Gathering called <a class="text-link light underline" href="https://www.youtube.com/watch?v=KOAkLXDZjKM&feature=emb_logo">Product Roadmaps that work</a>
			</li>
			---
			<li>
				<i class="fas fa-play-circle"></i>
				Une présentation didactique de Fatima-Zahra Hamil, Coach Produit chez Publicis Sapient, donnée dans le cadre TechAway : <a class="text-link light underline" href="https://www.youtube.com/watch?v=aQb8JJtqmuE">Comment construire sa roadmap produit</a>
			</li>
			<li>
				<i class="far fa-bookmark"></i>
				Le billet de blog de Judicaël Pacquet intitulé <a class="text-link light underline" href="https://blog.myagilepartner.fr/index.php/2020/06/07/roadmap-produit-definition-exemple/">Roadmap produit - définition, exemple”</a>
			</li>
			<li>
				<i class="fas fa-play-circle"></i>
				Scrum Life, la chaîne YouTube de Jean-Pierre Lambert, Coach Agile, à travers la vidéo <a class="text-link light underline" href="https://www.youtube.com/watch?v=0_1j_Jml9Ko">Roadmap Agile - Comment réussir l'exercice</a>
			</li>
			------
