ex_pvb
	meta-title
		Product Vision Board - Example - Draft
		Product Vision Board - Exemple - Draft
	meta-description
		Created by product management expert Roman Pichler, the Product Vision Board helps product leaders describe their vision and high-level strategy.
		Le Product Vision Board est un outil qui a été conçu pour vous aider à formaliser votre vision produit et définir votre stratégie high-level.
	title
		Product Vision Board
		Product Vision Board
	mainContent
		------
		<h2>What is the Product Vision Board?</h2>
		<p>
			Created by famous product management expert <a class="text-link advanced-underline-over" href="https://www.romanpichler.com/"><span>Roman</span> <span>Pichler</span></a>, the Product Vision Board was designed to help product leaders describe their vision and high-level strategy. This canvas uses five sections:
		</p>
		<ul>
			<li>
				The product vision;
			</li>
			<li>
				Targeted customers of your product;
			</li>
			<li>
				Needs of your targeted customers;
			</li>
			<li>
				Main and differentiating product features;
			</li>
			<li>
				Business goals, i.e., why it is worthwhile for your organization to invest in this product.
			</li>
		</ul>
		<p>
			This exercise forces the development team and the stakeholders to build a shared understanding of the product vision and state the high-level hypothesis on which the strategy is built. This workshop forces the organization to write it down and foster alignment in the long run. It is the opportunity to answer key but often neglected questions such as: Why will this product positively impact the world? Why us? Why now?
		</p>
		<img src="./imgs/UI_Examples/ProductVisionBoard/illustration_old_vs_new_school_en.png" alt="Product Vision Board Illustration" />
		<p>
			At first sight, the Product Vision Board workshop can seem quite formal, but experience proves that the product vision is too rarely shared and understood in the same way by all people involved in a project. Furthermore, suppose your product development process is Agile. In that case, this exercise can also be embedded in a feedback loop, giving you the possibility to adjust your vision and your strategy as you collect more and more data about your market and your customers.
		</p>

		<h2>Why is it crucial to create a compelling product vision?</h2>
		<p>
			A good product vision must be explicit, intelligible, simple to remind, and shared by all people involved. If defined well, it would contribute to orientate decisive strategic decisions, rally stakeholders, and give a sense of purpose to employees.
		</p>
		<p>
			Especially in a VUCA world (Volatile, Uncertain, Complex, and Ambiguous), the product vision can be compared to the polar star for sailors: it helps the development team stay focused on what really matters for their customers in terms of proposition value (more about creating a product vision in the <a class="text-link advanced-underline-over" href="https://draft.io/example/product-roadmap"><span>Product</span> <span>Roadmap</span></a> example).
		</p>
		<p>
			In addition to giving a sense of purpose and rallying stakeholders, taking a moment to think collectively about the product vision is an opportunity to underscore what high-level features make your product so special and why you are the best to offer it to your customers now. Your product strategy must encompass your unique selling points compared to your competitors, helping your team to leverage those advantages in each initiative or decision made.
		</p>
		<h2>A few pieces of advice to run this workshop successfully</h2>
		<p>
			First, like in the <a class="text-link advanced-underline-over" href="https://draft.io/example/lean-startup-canvas"><span>Lean</span> <span>Startup</span> <span>Canvas</span></a>, it is essential to focus on one or several homogeneous market segments. Trying to address too many unrelated <a class="text-link advanced-underline-over" href="https://draft.io/example/persona"><span>personas</span></a> can lead to not satisfying any.
		</p>
		<p>
			Second, to assess the level of your proposition value and how much your clients would pay for your product, you need to adopt an empathic approach by putting yourself in their position and understand precisely what problems they face and what their needs are.
		</p>
		<p>
			Don’t mix clients’ needs and product features up. Client’s needs address the behavior and the motivations of your clients, whereas product features only concern you and your product. And, before testing your product in actual conditions, you can’t be absolutely sure that your product features are the best ones to satisfy your clients’ needs.
		</p>
		<p>
			Third, even if you can be pursuing several goals in parallel, it is imperative to prioritize them. Regularly reminding your team and stakeholders of the main goal will help you bring everyone to make the right decisions, those that create value for your customers.
		</p>
		---
		<h2>Qu’est-ce que le Product Vision Board ?</h2>
		<p>
			Imaginé par <a class="text-link advanced-underline-over" href="https://www.romanpichler.com/"><span>Roman</span> <span>Pichler</span></a>, le Product Vision Board est un outil qui a été conçu pour vous aider à formaliser votre vision produit et définir votre stratégie high-level. Le canevas est composé de 5 sections :
		</p>
		<ul>
			<li>
				Votre vision pour le produit ;
			</li>
			<li>
				Les clients visés par votre produit ;
			</li>
			<li>
				Les besoins des clients que vous visés ;
			</li>
			<li>
				Le produit en lui-même à travers les fonctionnalités qui le composent ;
			</li>
			<li>
				Vos objectifs sur un plan business. Ils vous permettront de mesurer la réussite de votre projet par la suite.
			</li>
		</ul>
		<p>
			Cet exercice est destiné à être effectué dans le cadre d’un atelier qui réunit à la fois votre équipe et les parties prenantes au projet. Il encourage les personnes présentes à aligner leurs compréhensions respectives du “pourquoi” elles développent ce produit et à répondre à des questions essentielles : En quoi ce produit a-t-il un impact positif sur le monde dans lequel nous vivons ? Pourquoi nous ? Pourquoi maintenant ?
		</p>
		<img src="./imgs/UI_Examples/ProductVisionBoard/illustration_old_vs_new_school_en.png" alt="Product Vision Board Illustration" />
		<p>
			L’atelier du Product Vision Board peut sembler “scolaire” de prime abord, mais l’expérience montre que la vision produit est rarement partagée et interprétée de la même façon par l’ensemble des personnes impliquées sur un projet. Par ailleurs, dans un processus Agile, cet exercice rentre lui aussi dans une boucle de rétroaction, votre vision et votre stratégie pouvant évoluer au fur et à mesure que les connaissances de votre marché s’accumulent.
		</p>

		<h2>Pourquoi est-il important de bien définir sa vision produit ?</h2>
		<p>
			Une vision clairement définie, simple à retenir, et partagée par tous, contribue à l’alignement des parties prenantes quant aux décisions stratégique structurantes qui doivent être prises. Elle participe également à la motivation des équipes travaillant sur le projet : elle donne un sens à leur travail.
		</p>
		<p>
			Dans un environnement VUCA (volatile, incertain, complexe et ambigu), la vision produit joue le même rôle que celui de l’étoile polaire pour le marin : elle permet à l’équipe de rester focaliser sur le développement de fonctionnalités qui participent vraiment à l’enrichissement de votre proposition de valeur (en savoir plus sur comment construire sa vision produit dans l’exemple <a class="text-link advanced-underline-over" href="https://draft.io/fr/example/product-roadmap"><span>Product</span> <span>Roadmap</span></a>).
		</p>
		<p>
			Outre l’objectif de donner du sens et mobiliser les parties prenantes, définir sa vision produit est aussi l’occasion de se concentrer sur ce qui fait la spécificité de votre produit et pourquoi c’est le bon moment de le proposer aux clients que vous visez. Ainsi, votre stratégie produit peut s'imprégner des axes de différenciation que vous avez par rapport à vos concurrents, ce qui se traduira naturellement, ensuite, dans chaque initiative et chaque décision de votre organisation.
		</p>
		<h2>Quelques conseils pour bien mener cet atelier</h2>
		<p>
			Tout d’abord, comme pour le <a class="text-link advanced-underline-over" href="https://draft.io/fr/example/lean-startup-canvas"><span>Lean</span> <span>Startup</span> <span>Canvas</span></a>, il est essentiel de se concentrer sur un ou plusieurs segments de marché homogènes. La consistance et l’intelligibilité de votre vision en dépendent. Essayer de satisfaire des <a class="text-link advanced-underline-over" href="https://draft.io/fr/example/persona"><span>personas</span></a> trop différents à la fois peut vous conduire à n’en satisfaire aucun de façon suffisante pour réussir.
		</p>
		<p>
			En ce qui concerne la description des besoins de vos clients, il est nécessaire de se mettre, autant que possible, dans leur peau. En effet, pour évaluer correctement votre proposition de valeur, il vous faut comprendre finement les problèmes qu’ils rencontrent et les bénéfices que votre produit peut leur apporter. Ce travail vous aidera à mesurer combien les clients que vous visez sont prêts à débourser pour votre offre.
		</p>
		<p>
			Ne confondez pas les besoins de vos clients avec les fonctionnalités de votre produit. Les premiers concernent les motivations et le comportement de vos clients, les seconds ne concernent que vous et votre produit, et, avant d’avoir testé votre produit, il n’est pas certain que ses fonctionnalités soient les meilleures pour répondre aux besoins de vos clients.
		</p>
		<p>
			Enfin, même s'il peut exister plusieurs objectifs poursuivis en parallèle, il est important de les hiérarchiser. Rappeler l’objectif principal vous aidera à amener les personnes impliquées à prendre les bonnes décisions dans les situations où le consensus est difficile à former.
		</p>
		------
	resourcesBlock
		title
			Suggested resources to go further
			Quelques suggestions de ressources pour bien définir sa vision produit
		linksList
			------
			<li>
				<i class="fas fa-external-link-alt"></i>
				Roman Pichler’s introduction the exercise: <a class="text-link light underline" href="https://www.romanpichler.com/blog/the-product-vision-board/">The Product Vision Board</a>
			</li>
			<li>
				<i class="far fa-bookmark"></i>
				A rich Medium article by Robbin Schuurman, professional Scrum Trainer: <a class="text-link light underline" href="https://medium.com/the-value-maximizers/the-product-vision-board-a-tool-for-creating-your-product-vision-694d130ed5eb">The Product Vision Board — A tool for creating your Product Vision</a>
			</li>
			<li>
				<i class="fas fa-play-circle"></i>
				An essential video which presents the method by Roman Pichler himself: <a class="text-link light underline" href="https://www.youtube.com/watch?v=5Dd5f7TFnuk&t=13s">An Introduction to the Product Vision Board</a>
			</li>
			---
			<li>
				<i class="far fa-bookmark"></i>
				Un article de Judicaël Paquet du blog Myagile Partner : <a class="text-link light underline" href="https://blog.myagilepartner.fr/index.php/2018/07/23/le-product-vision-board/">Le Product Vision Board</a>
			</li>
			<li>
				<i class="far fa-bookmark"></i>
				Un article du blog d’Hubvisory qui présente un exemple : <a class="text-link light underline" href="https://hubvisory.com/blog/comment-bien-definir-sa-vision-produit/">Comment bien définir sa vision produit</a>
			</li>
			<li>
				<i class="fas fa-play-circle"></i>
				Une vidéo très riche de Jean-Pierre Lambert sur sa chaîne Scrum Life : <a class="text-link light underline" href="https://www.youtube.com/watch?v=5gOxSjWiVPc">Vision Produit</a>
			</li>
			------
