onboarding
	meta-title
		Draft Onboarding - Workflow choice
		Draft Onboarding - Choix du workflow
	meta-description
		Tell us which workflow suits you best. It will help us drive you to the optimal onboarding.
		Dîtes-nous dans quel cadre vous envisagez d’utiliser Draft. Cette information nous permettra de vous orienter vers l’onboarding le plus adapté à votre profil.
	title
		Tell us which workflow suits you best
		Dîtes-nous dans quel cadre vous envisagez d’utiliser Draft
	sub-title
		It will help us drive you to the optimal onboarding
		Cette information nous permettra de vous orienter vers l’onboarding le plus adapté à votre profil
	wkw-apm
		Agile Project Management
		Gestion de projet agile
	wkw-pm
		Product Management
		Product Management
	wkw-ecw
		Everyday Creative Work
		Travail créatif quotidien