workflows
	everyday-knowledge-work
		pageDescription
			For anyone requiring a more collaborative and nonlinear way to tackle everyday creative challenges, Draft helps you organize your thoughts so that you can get the most value out of them.
			Pour tous ceux qui cherchent une manière plus visuelle et non-linéaire de réfléchir et s’organiser. Draft vous permet de décrire, manipuler et partager vos idées de façon à en tirer le maximum.
		title
			Draft for Everyday Creative Work
			Draft pour le Travail créatif quotidien
		landing
			punchline
				Draft for<br /><span>Everyday Creative Work</span>
				Draft pour<br /><span>le travail créatif quotidien</span>
			baseline
				one
					Add structure to new ideas, manage tasks, and collaborate seamlessly. Draft helps you organize your thoughts so that you can get the most value out of them.
					Favorisez la porosité entre chaque étape de votre travail, qu’il soit personnel ou professionnel, individuel ou collaboratif.
				two
					Clarify your thoughts, list your tasks, and share your ideas. Draft let you describe and manipulate your knowledge in ways that help you get the best out of it.
					Clarifiez vos pensées, listez les tâches à effectuer et partagez vos idées. Draft vous laisse représenter et manipuler vos idées d’une manière qui vous permet d’en tirer le maximum de valeur.
		ucs
			todo-lists
				title
					To-Do List
					To-do List
				text
					Stay focused on what matters most by capturing all of your to-do’s in a single, convenient place.
					Laissez reposer votre pensée en regroupant au même endroit toutes les choses que vous envisagez de faire afin de rester concentré sur ce qui a le plus de valeur pour vous.
				template
					to-do-list
					to-do-list
			organizing-your-ideas
				title
					Idea Organization
					Organiser ses idées
				text
					Fuel ideation by jotting down and refining ideas in a dynamic, flexible, and visual workspace.
					Combinez, affinez et structurez vos idées dans un environnement visuel et infini. Draft accompagne naturellement la croissance de vos projets.
				template
					affinity-diagram
					affinity-diagram
			creative-work
				title
					Creative Work
					Travail créatif
				text
					Build cohesion and spark innovation with creative work via mood boards and other tools that make it easy to see, compare, and evaluate all creative assets in one central place.
					En rendant visible l’intégralité du contenu créatif tout en offrant la possibilité de changer aisément de perspective, Draft vous aide à créer de nouvelles synthèses et générer des idées novatrices.
				template
					moodboard
					moodboard
			collecting-feedback
				title
					Feedback Sharing
					Recueillir du feedback
				text
					Share ideas with colleagues and invite them to contribute feedback in a truly interactive way.
					Draft vous offre une façon simple de partager vos idées et faire contribuer vos collaborateurs sur tout type de projet.
		features-bloc-title
			Release your creativity and improve your productivity with these features
			Alliez créativité et efficacité avec les fonctionnalités suivantes
		features
			lists
				title
					Lists
					Listes
				text
					Jot down ideas, capture whatever inspires you, and structure your thoughts via mixed-item lists and sublists.
					Notez vos idées à la chaîne et organisez vos documents intuitivement avec des listes protéiformes.
			simple-navigation
				title
					Simple Navigation
					Un système de navigation ergonomique
				text
					Access all of your drafts with a single click via a clean, simple, and intuitive tabbed file management system.
					Le système de fichiers à la Google Drive couplé au système d’onglets vous facilitent l’accès à toute information utile, à tout moment.
			visual-clusters
				title
					Visual Clusters
					Cluster visuels
				text
					Make the most of auto-adjusting convex hulls and fixed frames to gather information in a uniquely visual way.
					Dessiner des cadres ou des enveloppes pour rassembler visuellement et intuitivement des informations de même nature.
			folder-sharing
				title
					Folder Sharing
					Partage de dossiers
				text
					Spark collaboration and streamline knowledge management by sharing folders and assigning the right roles to each user.
					Créez des dossiers et partagez-les avec d’autres utilisateurs pour impliquer toute votre équipe sur un même projet.